\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idempotence of the Souslin operation}{1}{section.1}\protected@file@percent }
\newlabel{thm-idempotent-souslin}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{cor-analytic-souslin-closed}{{1.1.1}{2}{}{corollary.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue measurability of analytic sets}{2}{section.2}\protected@file@percent }
\newlabel{lem-approx-measurable}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{prop-souslin-lebesgue}{{2.1}{2}{}{proposition.2.1}{}}
\newlabel{cor-analytic-measurable}{{2.1.1}{3}{}{corollary.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universally measurable sets}{3}{section.3}\protected@file@percent }
\newlabel{thm-analytic-universally-measurable}{{3.1}{3}{Lusin}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baire property of analytic sets}{3}{section.4}\protected@file@percent }
\newlabel{lem-approx-category}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{prop-souslin-baire}{{4.1}{4}{}{proposition.4.1}{}}
\gdef \@abspage@last{4}
