\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transfinite induction}{1}{section.1}\protected@file@percent }
\newlabel{prop-induction-ord-i}{{1.1}{1}{Induction for ordinals, I}{proposition.1.1}{}}
\newlabel{prop-induction-ord-ii}{{1.2}{1}{Induction for ordinals, II}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinal recursion}{1}{section.2}\protected@file@percent }
\newlabel{thm-ordinal-recursion}{{2.1}{2}{Recursion on ordinals}{theorem.2.1}{}}
\newlabel{prop-ordinal-recursion-ii}{{2.1}{2}{Recursion on ordinals, variant}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion for well-founded relations}{3}{section.3}\protected@file@percent }
\newlabel{def-well-founded}{{3.1}{3}{}{definition.3.1}{}}
\newlabel{exa-trans-closure}{{3.1}{3}{Transitive closure of a set}{example.3.1}{}}
\newlabel{lem-min-wf}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{thm-wf-recursion}{{3.2}{3}{Recursion principle for well-founded relations}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Von Neumann hierarchy}{4}{section.4}\protected@file@percent }
\newlabel{thm-von-neumann}{{4.1}{4}{}{theorem.4.1}{}}
\gdef \@abspage@last{4}
