\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{prop-illfounded-zf-model}{{0.1}{2}{}{proposition.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mostowski collapse}{2}{section.1}\protected@file@percent }
\newlabel{thm-mostowski-collapse}{{1.1}{2}{Mostowski collapse}{theorem.1.1}{}}
\newlabel{lem-mostowski-unique}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absoluteness and transitive models}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
