

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Recursion and the Von-Neumann Hierarchy &#8212; Descriptive Set Theory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"TeX": {"Macros": {"NN": "\\mathbb{N}^\\mathbb{N}", "N": "\\mathbb{N}", "R": "\\mathbb{R}", "Real": "\\mathbb{R}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'recursion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models of Set Theory" href="models.html" />
    <link rel="prev" title="The Axioms of Set Theory" href="ZFC.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/PS_VER2_RGB_2C.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/PS_VER2_RGB_2C.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Contents
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Polish spaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="perfect_subsets_R.html">Perfect Subsets of the Real Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="polish.html">Polish Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Urysohn.html">Excursion: The Urysohn Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html">Trees</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Borel hierarchy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Borel.html">Borel Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsets_Polish.html">Subspaces of Polish Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Measure and Baire Category</a></li>
<li class="toctree-l1"><a class="reference internal" href="choice.html">The Axiom of Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codingBorel.html">Coding Borel Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="structureBorel.html">The Structure of Borel Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagesBorel.html">Continuous Images of Borel sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projective sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analytic.html">Analytic Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularityAnalytic.html">Regularity Properties of Analytic sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="projective.html">The Projective Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="coanalytic.html">Co-Analytic sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Axiomatic set theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ZFC.html">The Axioms of Set Theory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Recursion and the Von-Neumann Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models of Set Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_cardinals.html">Large Cardinals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Constructibility</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="constructible.html">The Constructible Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="V%3DL.html">The Axiom of Constructibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructible-reals.html">Constructible Reals</a></li>
<li class="toctree-l1"><a class="reference internal" href="shoenfield.html">Shoenfield Absoluteness</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/28left/descriptive_set_theory" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/28left/descriptive_set_theory/issues/new?title=Issue%20on%20page%20%2Frecursion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/recursion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recursion and the Von-Neumann Hierarchy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfinite-induction">Transfinite induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinal-recursion">Ordinal recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursion-for-well-founded-relations">Recursion for well-founded relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-von-neumann-hierarchy">The Von-Neumann hierarchy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recursion-and-the-von-neumann-hierarchy">
<h1>Recursion and the Von-Neumann Hierarchy<a class="headerlink" href="#recursion-and-the-von-neumann-hierarchy" title="Permalink to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Rat}{\mathbb{Q}}
\newcommand{\Baire}{\Nat^{\Nat}}
\newcommand{\Cyl}[1]{N_{#1}}
\newcommand{\Cant}{2^{\Nat}}
\newcommand{\Nstr}{\Nat^{&lt;\Nat}}
\newcommand{\Tup}[1]{\langle #1 \rangle}
\newcommand{\Co}[1]{\neg \,#1}
\newcommand{\Op}[1]{\operatorname{#1}}
\newcommand{\Rest}[1]{|_{#1}}
\newcommand{\CH}{\mathsf{CH}}
\newcommand{\AC}{\mathsf{AC}}
\newcommand{\ZF}{\mathsf{ZF}}
\newcommand{\ZFC}{\mathsf{ZFC}}
\newcommand{\Norm}[1]{\parallel \! #1 \!\parallel}
\newcommand{\V}{\mathbf{V}}
\newcommand{\Ord}{\mathbf{Ord}}
\DeclareMathOperator{\W}{W}
\DeclareMathOperator{\WF}{WF}
\DeclareMathOperator{\WOrd}{WOrd}\]</div>
<section id="transfinite-induction">
<h2>Transfinite induction<a class="headerlink" href="#transfinite-induction" title="Permalink to this heading">#</a></h2>
<p>While the class <span class="math notranslate nohighlight">\(\Ord\)</span> of all ordinals is not a set, it is still transitive and well-ordered by <span class="math notranslate nohighlight">\(\in\)</span>. Regarding the associated order <span class="math notranslate nohighlight">\(\leq\)</span>, every <em>set</em> of ordinals <span class="math notranslate nohighlight">\(a\)</span> has a <strong>supremum</strong> <span class="math notranslate nohighlight">\(\bigcup a = \bigcup_{\xi \in a} \xi\)</span> and (if <span class="math notranslate nohighlight">\(a \ne \emptyset\)</span>) an <strong>infimum</strong>
<span class="math notranslate nohighlight">\(\bigcap a = \bigcap_{\xi \in a} \xi\)</span>, which is the <em>smallest element</em> of <span class="math notranslate nohighlight">\(a\)</span>. Such a smallest element exists actually for every (non-empty) <em>class</em> <span class="math notranslate nohighlight">\(A\)</span> (since if <span class="math notranslate nohighlight">\(\xi \in A\)</span>, we only need to find the infimum of the <em>set</em> of ordinals <span class="math notranslate nohighlight">\(\le \xi\)</span>.)
This allows us to prove properties about <em>all</em> ordinals by <strong>induction</strong>.</p>
<div class="proof proposition admonition" id="prop-induction-ord-i">
<p class="admonition-title"><span class="caption-number">Proposition 41 </span> (Induction for ordinals, I)</p>
<section class="proposition-content" id="proof-content">
<p>For every property <span class="math notranslate nohighlight">\(\varphi\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \forall \alpha \; [ \forall \xi &lt; \alpha \; \varphi(\xi) \to \varphi(\alpha)] \to \forall \alpha \, \varphi(\alpha).
\end{equation*}\]</div>
</section>
</div><p>We have repeatedly used induction already for ordinals <span class="math notranslate nohighlight">\(&lt; \omega_1\)</span>, the first uncountable ordinal.</p>
<p>To prove this principle simply observe that if <span class="math notranslate nohighlight">\(\forall \alpha \, \varphi(\alpha)\)</span> failed there would have to be a <em>smallest</em>  <span class="math notranslate nohighlight">\(\alpha\)</span> with  <span class="math notranslate nohighlight">\(\neg \varphi(\alpha)\)</span>, contradicting the induction hypothesis.</p>
<p>Since every ordinal is either <span class="math notranslate nohighlight">\(0\)</span>, a successor, or a limit ordinal, we have the following variant of induction.</p>
<div class="proof proposition admonition" id="prop-induction-ord-ii">
<p class="admonition-title"><span class="caption-number">Proposition 42 </span> (Induction for ordinals, II)</p>
<section class="proposition-content" id="proof-content">
<p>For every property <span class="math notranslate nohighlight">\(\varphi\)</span>, if</p>
<ul class="simple">
<li><p><strong>(i)</strong> <span class="math notranslate nohighlight">\(\varphi(0)\)</span>,</p></li>
<li><p><strong>(ii)</strong> <span class="math notranslate nohighlight">\(\forall \alpha (\varphi(\alpha) \to \varphi(\alpha+1))\)</span>, and</p></li>
<li><p><strong>(iii)</strong> <span class="math notranslate nohighlight">\((\forall \xi &lt; \lambda \; \varphi(\xi)) \to \varphi(\lambda)\quad \)</span> for all limit <span class="math notranslate nohighlight">\(\lambda\)</span>,</p></li>
</ul>
<p>then <span class="math notranslate nohighlight">\(\quad \forall \alpha \;  \varphi(\alpha)\)</span>.</p>
</section>
</div><p>(i) and (ii) coincide with the usual induction scheme for natural numbers. To cover <em>all</em> ordinals we need to add (iii).</p>
</section>
<section id="ordinal-recursion">
<h2>Ordinal recursion<a class="headerlink" href="#ordinal-recursion" title="Permalink to this heading">#</a></h2>
<p>The induction principle can be used to define functions by <strong>recursion</strong>. For example, <strong>addition</strong> on the natural numbers is given by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    x+0 \quad &amp; = &amp; x\\
    x+ (y+1) &amp; = &amp; (x + y)+1. 
\end{eqnarray*}\]</div>
<p>In the case of ordinals, we have to consider the limit case, too.</p>
<div class="proof theorem admonition" id="thm-ordinal-recursion">
<p class="admonition-title"><span class="caption-number">Theorem 31 </span> (Recursion on ordinals)</p>
<section class="theorem-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(G :\Ord \times \V \longrightarrow  \V\)</span> is a function and <span class="math notranslate nohighlight">\(a\)</span> is a set, then there exists a unique function <span class="math notranslate nohighlight">\(F: \Ord \longrightarrow \V\)</span>  such that for all <span class="math notranslate nohighlight">\(\alpha \in \Ord\)</span>,</p>
<div class="math notranslate nohighlight">
\[
F(\alpha) = G(\alpha, F\Rest{\alpha})
\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. The uniqueness of the function <span class="math notranslate nohighlight">\(F\)</span> follows by induction.</p>
<p>To show the existence of <span class="math notranslate nohighlight">\(F\)</span>, we define the following:</p>
<ul class="simple">
<li><p>Call <span class="math notranslate nohighlight">\(h\)</span> <em>tame</em> if</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\exists \alpha \, (h: \alpha \to \V  \wedge \forall \xi \in \alpha \; h(\xi) = G(\xi, h \Rest{\alpha}))
\end{equation*}\]</div>
<ul class="simple">
<li><p>Say <span class="math notranslate nohighlight">\(h\)</span> is <em>compatible</em> with <span class="math notranslate nohighlight">\(g\)</span> if</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
    \forall x \in \Op{Dom}(h) \cap \Op{Dom}(g) \; h(x) = g(x)
\end{equation*}\]</div>
<p>It follows by induction that any two tame functions are compatible.</p>
<p>This lets us define the desired <span class="math notranslate nohighlight">\(F\)</span> as</p>
<div class="math notranslate nohighlight">
\[
F := \bigcup \{h \colon h\, \text{ tame}\}
\]</div>
<p>Then <span class="math notranslate nohighlight">\(F\)</span> is a function (otherwise there would be two incompatible tame functions), its domain is transitive, and satisfies the recursion condition (since it is the union of tame functions).</p>
<p>It remains to show that <span class="math notranslate nohighlight">\(F\)</span> is defined on all of <span class="math notranslate nohighlight">\(\Ord\)</span>.
If <span class="math notranslate nohighlight">\(D = \Op{Dom}(F) \neq \Ord\)</span>, then we would have <span class="math notranslate nohighlight">\(D = \alpha\)</span> for some ordinal <span class="math notranslate nohighlight">\(\alpha\)</span>. In particular <span class="math notranslate nohighlight">\(B\)</span> is a set therefore <span class="math notranslate nohighlight">\(F = f\)</span> is a set, for some tame <span class="math notranslate nohighlight">\(f\)</span>. This <span class="math notranslate nohighlight">\(f\)</span> could be extended to a tame <span class="math notranslate nohighlight">\(h = f \cup \{(\alpha,G(\alpha,f \Rest{\alpha}))\}\)</span>, contradiction.</p>
</div>
<p>Note that we defined <span class="math notranslate nohighlight">\(F\)</span> <strong>explicitly</strong> as a <em>union</em> of all partial solution to the recursion equation.</p>
<p>As with induction, we have the following variant of the recursion principle.</p>
<div class="proof proposition admonition" id="prop-ordinal-recursion-ii">
<p class="admonition-title"><span class="caption-number">Proposition 43 </span> (Recursion on ordinals, variant)</p>
<section class="proposition-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(G, H: \Ord \times \V \longrightarrow  \V\)</span> are functions and <span class="math notranslate nohighlight">\(a\)</span> is a set, then there exists a unique function <span class="math notranslate nohighlight">\(F: \Ord \longrightarrow \V\)</span>  such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} 
    F(0) \quad &amp; = &amp; a\\ 
    F(\alpha+1) &amp; = &amp; G(\alpha,F(\alpha)) \\    
    F(\lambda) \quad &amp; = &amp; H(\lambda, \{F(\xi) \colon \xi&lt;\lambda \}) \quad \text{for } \Op{Lim}(\lambda).
\end{eqnarray*}\]</div>
</section>
</div><p>We can establish a similar principle for a well-ordering <span class="math notranslate nohighlight">\(&lt;\)</span> on a class <span class="math notranslate nohighlight">\(A\)</span>. In case of a proper class, though, we have to require that for every <span class="math notranslate nohighlight">\(a \in A\)</span>,  the class of all <strong>predecessors</strong> of <span class="math notranslate nohighlight">\(a\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
S(a,&lt;): = \{x \in A\colon x &lt; a \},
\end{equation*}\]</div>
<p>is a set (if <span class="math notranslate nohighlight">\(A\)</span> is a set, this follows automatically by <em>Separation</em>). If this is the case, the recursion principle yields a function <span class="math notranslate nohighlight">\(F: A \to \V\)</span> such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    F(a) = G(a,F\Rest{S(a,&lt;)}).
\end{equation*}\]</div>
</section>
<section id="recursion-for-well-founded-relations">
<h2>Recursion for well-founded relations<a class="headerlink" href="#recursion-for-well-founded-relations" title="Permalink to this heading">#</a></h2>
<p>More generally, we can define induction and recursion on <strong>well-founded</strong> relations. We already encountered those in a <a class="reference internal" href="coanalytic.html#sec-well-founded"><span class="std std-ref">previous chapter</span></a>.</p>
<div class="proof definition admonition" id="def-well-founded">
<p class="admonition-title"><span class="caption-number">Definition 34 </span></p>
<section class="definition-content" id="proof-content">
<p>A relation <span class="math notranslate nohighlight">\(R\)</span> on a class <span class="math notranslate nohighlight">\(A\)</span> is <strong>well-founded</strong> if it satisfies the <strong>minimality condition</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    (\Op{Min}_R) \qquad  \emptyset \neq b \subset A \to \exists x \in b \; \forall y \in b \, (  \neg y R x)
\end{equation*}\]</div>
<p>and the <strong>set condition</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
    \forall x \in A \; S(a,R):= \{x \colon x R a\} \text{ is a set}
\end{equation*}\]</div>
</section>
</div><p>If <span class="math notranslate nohighlight">\(A\)</span> is a set, the minimality condition is again automatically satisfied by <em>Separation</em>.</p>
<p>The set condition allows for taking the <strong><span class="math notranslate nohighlight">\(R\)</span>-transitive closure</strong> of a set <span class="math notranslate nohighlight">\(a \in A\)</span>: the smallest superset <span class="math notranslate nohighlight">\(\Op{TC}_R(a)\)</span> of <span class="math notranslate nohighlight">\(a\)</span> that is <em><span class="math notranslate nohighlight">\(R\)</span>-transitive</em>:</p>
<div class="math notranslate nohighlight">
\[ \forall x \in \Op{TC}_R(a)\; S(x,R) \subseteq  \Op{TC}_R(a)\]</div>
<p>This is done by recursion over the natural numbers. The following is an important example.</p>
<div class="proof example admonition" id="exa-trans-closure">
<p class="admonition-title"><span class="caption-number">Example 1 </span> (Transitive closure of a set)</p>
<section class="example-content" id="proof-content">
<p>By the axiom of <em>Foundation</em>, <span class="math notranslate nohighlight">\(\in\)</span> is a well-founded relation on <span class="math notranslate nohighlight">\(\V\)</span>. (The set condition is satisfied since <span class="math notranslate nohighlight">\(S(a,\in)=a\)</span>.)</p>
<p>We can form the <strong>transitive closure</strong>, the smallest transitive superset, of a set <span class="math notranslate nohighlight">\(a\)</span> as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    \Op{TC}(a):&amp;=&amp; a \cup \bigcup a \cup \bigcup \bigcup a \ldots 
 = \bigcup_{n&lt; \omega} U^n(a), \quad \text{ where} \\ 
 &amp;&amp;U^0(a) = a, U^{n+1}(a) = \bigcup U^n(a).
\end{eqnarray*}\]</div>
<p>This is an example of definition by recursion along <span class="math notranslate nohighlight">\(\Nat\)</span>.</p>
</section>
</div><p>We can use the existence of <span class="math notranslate nohighlight">\(\Op{TC}_R\)</span> as a set to strengthen the minimality condition to <em>subclasses</em>, similar to the case of the well-ordering of <span class="math notranslate nohighlight">\(\Ord\)</span>:</p>
<div class="proof lemma admonition" id="lem-min-wf">
<p class="admonition-title"><span class="caption-number">Lemma 16 </span></p>
<section class="lemma-content" id="proof-content">
<p>For every non-empty class <span class="math notranslate nohighlight">\(B \subseteq A\)</span>, there exists <span class="math notranslate nohighlight">\(x \in B\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
    \forall y \in B \;  \neg y R x
\]</div>
</section>
</div><p>To prove this lemma, simply pick any <span class="math notranslate nohighlight">\(x \in B\)</span>, take its transitive <span class="math notranslate nohighlight">\(R\)</span>-closure, and intersect it with <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    C = \Op{TC}_R(x) \cap B.
\]</div>
<p><span class="math notranslate nohighlight">\(C\)</span> is a set, and by the minimality condition <span class="math notranslate nohighlight">\((\Op{Min}_R)\)</span> has an <span class="math notranslate nohighlight">\(R\)</span>-minimal element <span class="math notranslate nohighlight">\(a\)</span>. <span class="math notranslate nohighlight">\(a\)</span> has to be minimal for <span class="math notranslate nohighlight">\(B\)</span>, too, since otherwise there exists <span class="math notranslate nohighlight">\(b \in B\)</span> with <span class="math notranslate nohighlight">\(b R a\)</span>. Since <span class="math notranslate nohighlight">\(a \in \Op{TC}_R(x)\)</span>, <span class="math notranslate nohighlight">\(b \in \Op{TC}_R(x)\)</span>, and therefore <span class="math notranslate nohighlight">\(b \in C\)</span>, contradicting the minimality of <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>The lemma implies a corresponding <strong>induction principle for well-founded relations</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    (\Op{Ind}_R) \qquad  \forall x \in A [ \forall y ( yRx \, \to \varphi(y)) \to \varphi(x)] \to \forall x \in A \, \varphi(x)).
\end{equation*}\]</div>
<p>This in turn yields the following.</p>
<div class="proof theorem admonition" id="thm-wf-recursion">
<p class="admonition-title"><span class="caption-number">Theorem 32 </span> (Recursion principle for well-founded relations)</p>
<section class="theorem-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(R\)</span> be a well-founded relation on a class <span class="math notranslate nohighlight">\(A\)</span>. The for every function <span class="math notranslate nohighlight">\(G : A \times \V \longrightarrow  \V\)</span> exists a unique function <span class="math notranslate nohighlight">\(F: A \to \V\)</span> such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    F(a) = G(a,F \Rest{\{x \mid xRa\}})  \text{ for all } a \in A.
\end{equation*}\]</div>
</section>
</div></section>
<section id="the-von-neumann-hierarchy">
<h2>The Von-Neumann hierarchy<a class="headerlink" href="#the-von-neumann-hierarchy" title="Permalink to this heading">#</a></h2>
<p>Is there a way to systematically build the <span class="math notranslate nohighlight">\(\V\)</span>, the universe of all sets, “from below”?</p>
<p>We start with the empty set:</p>
<div class="math notranslate nohighlight">
\[
V_0 = \emptyset
\]</div>
<p>Given <span class="math notranslate nohighlight">\(V_\alpha\)</span>, the <em>Power Set</em> axiom requires the set of all subsets to exist, so we set</p>
<div class="math notranslate nohighlight">
\[ 
V_{\alpha+1} = \mathcal{P}(V_{\alpha}).
\]</div>
<p>Finally, at limit stages we simply collect all sets we have obtained so far:</p>
<div class="math notranslate nohighlight">
\[
V_ \lambda =  \bigcup_{\xi &lt; \lambda} V_\xi \quad \text{for limit } \lambda
\]</div>
<p>What we really are doing here is to construct a function <span class="math notranslate nohighlight">\(V: \Ord \to \V\)</span> by ordinal recursion. Think <span class="math notranslate nohighlight">\(V_\alpha = V(\alpha)\)</span>.</p>
<p>Remarkably, if we assume the axiom of <em>Foundation</em>, we reach <em>all</em> sets this way.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Note that the notation <span class="math notranslate nohighlight">\(\bigcup_{\alpha \in \Ord} \dots\)</span> is really just a shortcut for the class obtained as <span class="math notranslate nohighlight">\(\{ x \colon \exists \alpha \in \Ord \dots\}\)</span>.</p>
</aside>
<div class="proof theorem admonition" id="thm-von-Neumann">
<p class="admonition-title"><span class="caption-number">Theorem 33 </span></p>
<section class="theorem-content" id="proof-content">
<p>For every set <span class="math notranslate nohighlight">\(x\)</span> there exists an ordinal <span class="math notranslate nohighlight">\(\alpha\)</span> with <span class="math notranslate nohighlight">\(x \in V_\alpha\)</span>, that is,</p>
<div class="math notranslate nohighlight">
\[
    \V = \bigcup_{\alpha \in \Ord} V_\alpha
\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Let <span class="math notranslate nohighlight">\(C\)</span> be the class of all sets not in any <span class="math notranslate nohighlight">\(V_\alpha\)</span>. Since <span class="math notranslate nohighlight">\(\in\)</span> is well-founded, if <span class="math notranslate nohighlight">\(C\)</span> is non-empty, it has a <span class="math notranslate nohighlight">\(\in\)</span>-minimal element <span class="math notranslate nohighlight">\(x\)</span>. This implies that for all <span class="math notranslate nohighlight">\(z \in x\)</span>, <span class="math notranslate nohighlight">\(z \in \bigcup_{\alpha \in \Ord} V_\alpha\)</span>. Define a function <span class="math notranslate nohighlight">\(h\)</span> by mapping each <span class="math notranslate nohighlight">\(z\in x\)</span> to the <em>least</em> <span class="math notranslate nohighlight">\(\alpha\)</span> so that <span class="math notranslate nohighlight">\(z \in V_\alpha\)</span>. Since <span class="math notranslate nohighlight">\(x\)</span> is a set, <span class="math notranslate nohighlight">\(h[x]\)</span> is a set of ordinals, by <em>Replacement</em>. This set or ordinals has a supremum, say <span class="math notranslate nohighlight">\(\gamma\)</span>. Then <span class="math notranslate nohighlight">\(x \subseteq V_\gamma\)</span> and therefore,</p>
<div class="math notranslate nohighlight">
\[
x \in \mathcal{P}(V_\gamma) = V_{\gamma+1}.
\]</div>
<p>Hence <span class="math notranslate nohighlight">\(C\)</span> must be empty, and the theorem follows.</p>
</div>
<p>We can now split the question of “how large” <span class="math notranslate nohighlight">\(\V\)</span> is into two sub-questions:</p>
<ul class="simple">
<li><p>How “<strong>long</strong>” is <span class="math notranslate nohighlight">\(\V\)</span>, that is, how many ordinals are there? Axioms for <strong>large cardinals</strong> attempt to extend this “length” as far as possible.</p></li>
<li><p>How “<strong>wide</strong>” is <span class="math notranslate nohighlight">\(\V\)</span>, that is, how large is the power set of a set? A rather “slim” universe is given by the <strong>constructible sets</strong>, which we will encounter soon.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ZFC.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Axioms of Set Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Models of Set Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfinite-induction">Transfinite induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinal-recursion">Ordinal recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursion-for-well-founded-relations">Recursion for well-founded relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-von-neumann-hierarchy">The Von-Neumann hierarchy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Reimann
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>