\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orders and well-orders}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinal numbers}{3}{section.2}\protected@file@percent }
\newlabel{def-transitive}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def-ordinal}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{pro-ordinal-linear-order}{{2.1}{4}{}{proposition.2.1}{}}
\newlabel{pro-ordinal-elements-are-ordinals}{{2.2}{4}{}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The well-ordering of ordinals}{4}{section.3}\protected@file@percent }
\newlabel{pro-order-ordinals}{{3.1}{4}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic properties of ordinals}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metamathematical issues}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Representing well-orders as ordinals}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
