\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Polish spaces}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perfect Subsets of the Real Line}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perfect_subsets_R:perfect-subsets-of-the-real-line}{{1}{5}{Perfect Subsets of the Real Line}{chapter.1}{}}
\newlabel{perfect_subsets_R:ch-perfect}{{1}{5}{Perfect Subsets of the Real Line}{chapter.1}{}}
\newlabel{perfect_subsets_R::doc}{{1}{5}{Perfect Subsets of the Real Line}{chapter.1}{}}
\newlabel{perfect_subsets_R:def-perfect}{{1}{5}{Perfect Subsets of the Real Line}{chapter.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cantor set}}{6}{figure.1.1}\protected@file@percent }
\newlabel{perfect_subsets_R:id2}{{1.1}{6}{Cantor set}{figure.1.1}{}}
\newlabel{perfect_subsets_R:thm-card-perfect-sets}{{1}{6}{Perfect Subsets of the Real Line}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nested structure of a Cantor scheme}}{7}{figure.1.2}\protected@file@percent }
\newlabel{perfect_subsets_R:cantor-scheme}{{1.2}{7}{Nested structure of a Cantor scheme}{figure.1.2}{}}
\newlabel{perfect_subsets_R:cantor-bendixson}{{1}{7}{Perfect Subsets of the Real Line}{figure.1.2}{}}
\newlabel{perfect_subsets_R:corollary-3}{{1}{8}{Perfect Subsets of the Real Line}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polish Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polish:polish-spaces}{{2}{9}{Polish Spaces}{chapter.2}{}}
\newlabel{polish::doc}{{2}{9}{Polish Spaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of some concepts from topology}{9}{section.2.1}\protected@file@percent }
\newlabel{polish:review-of-some-concepts-from-topology}{{2.1}{9}{Review of some concepts from topology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{polish:basis}{{2.1.1}{9}{Basis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{polish:density}{{2.1.2}{9}{Density}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Products}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{polish:products}{{2.1.3}{9}{Products}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polish spaces – the basics}{10}{section.2.2}\protected@file@percent }
\newlabel{polish:polish-spaces-the-basics}{{2.2}{10}{Polish spaces – the basics}{section.2.2}{}}
\newlabel{polish:def-polish}{{2.2}{10}{Polish spaces – the basics}{section.2.2}{}}
\newlabel{polish:properties-polish}{{2.2}{10}{Polish spaces – the basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product spaces}{10}{section.2.3}\protected@file@percent }
\newlabel{polish:product-spaces}{{2.3}{10}{Product spaces}{section.2.3}{}}
\newlabel{polish:polish-product-spaces}{{2.3}{10}{Product spaces}{section.2.3}{}}
\newlabel{polish:prop-topological-product}{{2.3}{11}{Product spaces}{section.2.3}{}}
\newlabel{polish:fact-paths-as-reals}{{2.3}{11}{Product spaces}{section*.3}{}}
\newlabel{polish:thm-Cantor-embedding}{{2.3}{11}{Product spaces}{section*.3}{}}
\newlabel{polish:thm-cantor_bendixson-polish}{{2.3}{11}{Product spaces}{section*.3}{}}
\newlabel{polish:thm-polish-cont-image-Baire}{{2.3}{12}{Product spaces}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excursion: The Urysohn Space}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Urysohn:excursion-the-urysohn-space}{{3}{13}{Excursion: The Urysohn Space}{chapter.3}{}}
\newlabel{Urysohn::doc}{{3}{13}{Excursion: The Urysohn Space}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Universal spaces}{13}{section.3.1}\protected@file@percent }
\newlabel{Urysohn:universal-spaces}{{3.1}{13}{Universal spaces}{section.3.1}{}}
\newlabel{Urysohn:theorem-0}{{3.1}{13}{Universal spaces}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensions of finite isometries and Urysohn universality}{14}{section.3.2}\protected@file@percent }
\newlabel{Urysohn:extensions-of-finite-isometries-and-urysohn-universality}{{3.2}{14}{Extensions of finite isometries and Urysohn universality}{section.3.2}{}}
\newlabel{Urysohn:lemma-1}{{3.2}{14}{Extensions of finite isometries and Urysohn universality}{section.3.2}{}}
\newlabel{Urysohn:definition-2}{{3.2}{14}{Extensions of finite isometries and Urysohn universality}{section.3.2}{}}
\newlabel{Urysohn:prop-Urysohn-embedding}{{3.2}{14}{Extensions of finite isometries and Urysohn universality}{section.3.2}{}}
\newlabel{Urysohn:prop-Urysohn-extension}{{3.2}{14}{Extensions of finite isometries and Urysohn universality}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the Urysohn space – a first approximation}{15}{section.3.3}\protected@file@percent }
\newlabel{Urysohn:constructing-the-urysohn-space-a-first-approximation}{{3.3}{15}{Constructing the Urysohn space – a first approximation}{section.3.3}{}}
\newlabel{Urysohn:lemma-5}{{3.3}{16}{Constructing the Urysohn space – a first approximation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finishing the construction}{16}{section.3.4}\protected@file@percent }
\newlabel{Urysohn:finishing-the-construction}{{3.4}{16}{Finishing the construction}{section.3.4}{}}
\newlabel{Urysohn:ury-finishing-construction}{{3.4}{16}{Finishing the construction}{section.3.4}{}}
\newlabel{Urysohn:lemma-6}{{3.4}{16}{Finishing the construction}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trees:trees}{{4}{19}{Trees}{chapter.4}{}}
\newlabel{trees:chap-trees}{{4}{19}{Trees}{chapter.4}{}}
\newlabel{trees::doc}{{4}{19}{Trees}{chapter.4}{}}
\newlabel{trees:def-tree}{{4}{19}{Trees}{chapter.4}{}}
\newlabel{trees:thm-Koenigs-lemma}{{4}{19}{Trees}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orderings on trees}{20}{section.4.1}\protected@file@percent }
\newlabel{trees:orderings-on-trees}{{4.1}{20}{Orderings on trees}{section.4.1}{}}
\newlabel{trees:prop-leftmost-branch}{{4.1}{20}{Orderings on trees}{section.4.1}{}}
\newlabel{trees:def-Kleene-Brouwer}{{4.1}{20}{Orderings on trees}{section.4.1}{}}
\newlabel{trees:prop-KB-wellorder}{{4.1}{20}{Orderings on trees}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding trees}{21}{section.4.2}\protected@file@percent }
\newlabel{trees:coding-trees}{{4.2}{21}{Coding trees}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trees and closed sets}{21}{section.4.3}\protected@file@percent }
\newlabel{trees:trees-and-closed-sets}{{4.3}{21}{Trees and closed sets}{section.4.3}{}}
\newlabel{trees:prop-trees-closed}{{4.3}{21}{Trees and closed sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous mappings on product spaces}{22}{section.4.4}\protected@file@percent }
\newlabel{trees:continuous-mappings-on-product-spaces}{{4.4}{22}{Continuous mappings on product spaces}{section.4.4}{}}
\newlabel{trees:prop-product-continuous}{{4.4}{22}{Continuous mappings on product spaces}{Item.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Borel hierarchy}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Borel Sets}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Borel:borel-sets}{{5}{25}{Borel Sets}{chapter.5}{}}
\newlabel{Borel::doc}{{5}{25}{Borel Sets}{chapter.5}{}}
\newlabel{Borel:def-Borel}{{5}{25}{Borel Sets}{chapter.5}{}}
\newlabel{Borel:definition-1}{{5}{25}{Borel Sets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Borel hierarchy}{26}{section.5.1}\protected@file@percent }
\newlabel{Borel:the-borel-hierarchy}{{5.1}{26}{The Borel hierarchy}{section.5.1}{}}
\newlabel{Borel:def-Borel-finite}{{5.1}{26}{The Borel hierarchy}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Borel sets of finite order}{26}{section.5.2}\protected@file@percent }
\newlabel{Borel:the-borel-sets-of-finite-order}{{5.2}{26}{The Borel sets of finite order}{section.5.2}{}}
\newlabel{Borel:closed-is-Gdelta}{{5.2}{26}{The Borel sets of finite order}{section.5.2}{}}
\newlabel{Borel:cor-weak-Borel-hierarchy-1}{{5.2}{27}{The Borel sets of finite order}{section.5.2}{}}
\newlabel{Borel:thm-weak-Borel-hierarchy}{{5.2}{27}{The Borel sets of finite order}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples of Borel sets – continuity points of functions}{28}{section.5.3}\protected@file@percent }
\newlabel{Borel:examples-of-borel-sets-continuity-points-of-functions}{{5.3}{28}{Examples of Borel sets – continuity points of functions}{section.5.3}{}}
\newlabel{Borel:thm-Young}{{5.3}{28}{Examples of Borel sets – continuity points of functions}{section.5.3}{}}
\newlabel{Borel:theorem-7}{{5.3}{28}{Examples of Borel sets – continuity points of functions}{AMS.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subspaces of Polish Spaces}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsets_Polish:subspaces-of-polish-spaces}{{6}{31}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish:chap-subspace-polish}{{6}{31}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish::doc}{{6}{31}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish:prop-open-subset-Polish}{{6}{31}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish:prop-intersection-Polish}{{6}{32}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish:thm-subsets-Polish}{{6}{32}{Subspaces of Polish Spaces}{chapter.6}{}}
\newlabel{subsets_Polish:lemma-Kuratowski-extension}{{6}{32}{Subspaces of Polish Spaces}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Borel set as clopen sets}{33}{section.6.1}\protected@file@percent }
\newlabel{subsets_Polish:borel-set-as-clopen-sets}{{6.1}{33}{Borel set as clopen sets}{section.6.1}{}}
\newlabel{subsets_Polish:lem-closed-clopen}{{6.1}{33}{Borel set as clopen sets}{section.6.1}{}}
\newlabel{subsets_Polish:thm-Borel-clopen}{{6.1}{33}{Borel set as clopen sets}{section.6.1}{}}
\newlabel{subsets_Polish:cor-perfect-Borel}{{6.1}{34}{Borel set as clopen sets}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measure and Baire Category}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measure:measure-and-baire-category}{{7}{35}{Measure and Baire Category}{chapter.7}{}}
\newlabel{measure::doc}{{7}{35}{Measure and Baire Category}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Filters and Ideals}{35}{section.7.1}\protected@file@percent }
\newlabel{measure:filters-and-ideals}{{7.1}{35}{Filters and Ideals}{section.7.1}{}}
\newlabel{measure:def-ideal}{{7.1}{35}{Filters and Ideals}{section.7.1}{}}
\newlabel{measure:def-filter}{{7.1}{35}{Filters and Ideals}{section.7.1}{}}
\newlabel{measure:def-ultrafilter}{{7.1}{36}{Filters and Ideals}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measures}{36}{section.7.2}\protected@file@percent }
\newlabel{measure:measures}{{7.2}{36}{Measures}{section.7.2}{}}
\newlabel{measure:def-measure}{{7.2}{36}{Measures}{section.7.2}{}}
\newlabel{measure:def-outer-measure}{{7.2}{36}{Measures}{section.7.2}{}}
\newlabel{measure:def-measurable}{{7.2}{37}{Measures}{section.7.2}{}}
\newlabel{measure:prop-measurable-sets}{{7.2}{37}{Measures}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lebesgue measure}{37}{section.7.3}\protected@file@percent }
\newlabel{measure:lebesgue-measure}{{7.3}{37}{Lebesgue measure}{section.7.3}{}}
\newlabel{measure:def-Lebesgue}{{7.3}{37}{Lebesgue measure}{section.7.3}{}}
\newlabel{measure:prop-outer-meas-interval}{{7.3}{38}{Lebesgue measure}{section.7.3}{}}
\newlabel{measure:prop-interval-measurable}{{7.3}{38}{Lebesgue measure}{section.7.3}{}}
\newlabel{measure:cor-Borel-measurable}{{7.3}{38}{Lebesgue measure}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nullsets}{38}{section.7.4}\protected@file@percent }
\newlabel{measure:nullsets}{{7.4}{38}{Nullsets}{section.7.4}{}}
\newlabel{measure:prop-nullsets-measurable}{{7.4}{38}{Nullsets}{section.7.4}{}}
\newlabel{measure:prop-null-sigmaideal}{{7.4}{38}{Nullsets}{section.7.4}{}}
\newlabel{measure:measurable-diff-Borel}{{7.4}{39}{Nullsets}{section.7.4}{}}
\newlabel{measure:prop-measurable-sigma-algebra}{{7.4}{39}{Nullsets}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Baire category}{40}{section.7.5}\protected@file@percent }
\newlabel{measure:baire-category}{{7.5}{40}{Baire category}{section.7.5}{}}
\newlabel{measure:def-nowhere-dense}{{7.5}{40}{Baire category}{section.7.5}{}}
\newlabel{measure:def-meager}{{7.5}{40}{Baire category}{section.7.5}{}}
\newlabel{measure:thm-Baire-category}{{7.5}{40}{Baire category}{section.7.5}{}}
\newlabel{measure:cor-rationals-not-pi2}{{7.5}{41}{Baire category}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Baire property}{41}{section.7.6}\protected@file@percent }
\newlabel{measure:the-baire-property}{{7.6}{41}{The Baire property}{section.7.6}{}}
\newlabel{measure:def-BP}{{7.6}{41}{The Baire property}{section.7.6}{}}
\newlabel{measure:lem-BP-closed}{{7.6}{41}{The Baire property}{section.7.6}{}}
\newlabel{measure:prop-BP-sigma-algebra}{{7.6}{42}{The Baire property}{section.7.6}{}}
\newlabel{measure:cor-BP-algebra-small}{{7.6}{42}{The Baire property}{section.7.6}{}}
\newlabel{measure:exercise-bp-gdelta-plus}{{7.6}{42}{The Baire property}{section*.7}{}}
\newlabel{measure:proposition-23}{{7.6}{42}{The Baire property}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Axiom of Choice}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choice:the-axiom-of-choice}{{8}{45}{The Axiom of Choice}{chapter.8}{}}
\newlabel{choice::doc}{{8}{45}{The Axiom of Choice}{chapter.8}{}}
\newlabel{choice:thm-Vitali-nonmeasurable}{{8}{45}{The Axiom of Choice}{chapter.8}{}}
\newlabel{choice:thm-Bernstein}{{8}{46}{The Axiom of Choice}{chapter.8}{}}
\newlabel{choice:prop-Bernstein-BP}{{8}{46}{The Axiom of Choice}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Coding Borel Sets}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codingBorel:coding-borel-sets}{{9}{49}{Coding Borel Sets}{chapter.9}{}}
\newlabel{codingBorel::doc}{{9}{49}{Coding Borel Sets}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Some notation for reals, strings, and numbers}{49}{section.9.1}\protected@file@percent }
\newlabel{codingBorel:some-notation-for-reals-strings-and-numbers}{{9.1}{49}{Some notation for reals, strings, and numbers}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Borel codes of finite order}{50}{section.9.2}\protected@file@percent }
\newlabel{codingBorel:borel-codes-of-finite-order}{{9.2}{50}{Borel codes of finite order}{section.9.2}{}}
\newlabel{codingBorel:def-Borel-codes}{{9.2}{50}{Borel codes of finite order}{section.9.2}{}}
\newlabel{codingBorel:prop-Borel-codes}{{9.2}{50}{Borel codes of finite order}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Computing with Borel codes}{50}{section.9.3}\protected@file@percent }
\newlabel{codingBorel:computing-with-borel-codes}{{9.3}{50}{Computing with Borel codes}{section.9.3}{}}
\newlabel{codingBorel:lem-Borel-codes-clopen}{{9.3}{51}{Computing with Borel codes}{section.9.3}{}}
\newlabel{codingBorel:lem-Borel-codes-shift}{{9.3}{51}{Computing with Borel codes}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The effective Borel hierarchy}{51}{section.9.4}\protected@file@percent }
\newlabel{codingBorel:the-effective-borel-hierarchy}{{9.4}{51}{The effective Borel hierarchy}{section.9.4}{}}
\newlabel{codingBorel:def-effective-Borel}{{9.4}{52}{The effective Borel hierarchy}{section.9.4}{}}
\newlabel{codingBorel:prop-computable-codes}{{9.4}{52}{The effective Borel hierarchy}{section.9.4}{}}
\newlabel{codingBorel:lem-Borel-codes-inverse-shift}{{9.4}{53}{The effective Borel hierarchy}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Relativization}{53}{section.9.5}\protected@file@percent }
\newlabel{codingBorel:relativization}{{9.5}{53}{Relativization}{section.9.5}{}}
\newlabel{codingBorel:definition-7}{{9.5}{53}{Relativization}{section.9.5}{}}
\newlabel{codingBorel:prop-relative-codes}{{9.5}{53}{Relativization}{section.9.5}{}}
\newlabel{codingBorel:thm-fundamental}{{9.5}{53}{Relativization}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Definability in Arithmetic}{54}{section.9.6}\protected@file@percent }
\newlabel{codingBorel:definability-in-arithmetic}{{9.6}{54}{Definability in Arithmetic}{section.9.6}{}}
\newlabel{codingBorel:lightface-definability}{{9.6}{54}{Definability in Arithmetic}{section.9.6}{}}
\newlabel{codingBorel:thm-Borel-arith}{{9.6}{55}{Definability in Arithmetic}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Structure of Borel Sets}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structureBorel:the-structure-of-borel-sets}{{10}{57}{The Structure of Borel Sets}{chapter.10}{}}
\newlabel{structureBorel::doc}{{10}{57}{The Structure of Borel Sets}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notation}{57}{section.10.1}\protected@file@percent }
\newlabel{structureBorel:notation}{{10.1}{57}{Notation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Normal forms}{57}{section.10.2}\protected@file@percent }
\newlabel{structureBorel:normal-forms}{{10.2}{57}{Normal forms}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Closure properties}{58}{section.10.3}\protected@file@percent }
\newlabel{structureBorel:closure-properties}{{10.3}{58}{Closure properties}{section.10.3}{}}
\newlabel{structureBorel:proposition-0}{{10.3}{58}{Closure properties}{section.10.3}{}}
\newlabel{structureBorel:prop-Borel-closure-finite}{{10.3}{59}{Closure properties}{section.10.3}{}}
\newlabel{structureBorel:prop-Borel-closure-bounded-projection}{{10.3}{59}{Closure properties}{section.10.3}{}}
\newlabel{structureBorel:prop-Borel_closure-preimages}{{10.3}{59}{Closure properties}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universal sets}{60}{section.10.4}\protected@file@percent }
\newlabel{structureBorel:universal-sets}{{10.4}{60}{Universal sets}{section.10.4}{}}
\newlabel{structureBorel:def-universal}{{10.4}{60}{Universal sets}{section.10.4}{}}
\newlabel{structureBorel:prop-Borel-universal}{{10.4}{60}{Universal sets}{section.10.4}{}}
\newlabel{structureBorel:thm-Borel-proper}{{10.4}{61}{Universal sets}{section.10.4}{}}
\newlabel{structureBorel:cor-hier-proper}{{10.4}{61}{Universal sets}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Borel sets of transfinite order}{61}{section.10.5}\protected@file@percent }
\newlabel{structureBorel:borel-sets-of-transfinite-order}{{10.5}{61}{Borel sets of transfinite order}{section.10.5}{}}
\newlabel{structureBorel:prop-nonfinite-Borel}{{10.5}{61}{Borel sets of transfinite order}{section.10.5}{}}
\newlabel{structureBorel:def-transfinite-Borel}{{10.5}{62}{Borel sets of transfinite order}{section.10.5}{}}
\newlabel{structureBorel:prop-Borel-omega1}{{10.5}{62}{Borel sets of transfinite order}{section.10.5}{}}
\newlabel{structureBorel:prop-universal-general}{{10.5}{63}{Borel sets of transfinite order}{section.10.5}{}}
\newlabel{structureBorel:def-Borel-codes-transfinite}{{10.5}{63}{Borel sets of transfinite order}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Continuous Images of Borel sets}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imagesBorel:continuous-images-of-borel-sets}{{11}{65}{Continuous Images of Borel sets}{chapter.11}{}}
\newlabel{imagesBorel::doc}{{11}{65}{Continuous Images of Borel sets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Borel sets as continuous images of closed sets}{65}{section.11.1}\protected@file@percent }
\newlabel{imagesBorel:borel-sets-as-continuous-images-of-closed-sets}{{11.1}{65}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\newlabel{imagesBorel:thm-Polish-bijection-Baire}{{11.1}{65}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\newlabel{imagesBorel:def-Lusin-scheme}{{11.1}{65}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\newlabel{imagesBorel:lem-closed-retract-Baire}{{11.1}{66}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\newlabel{imagesBorel:cor-Borel-image-closed}{{11.1}{66}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\newlabel{imagesBorel:thm-Borel-injective}{{11.1}{67}{Borel sets as continuous images of closed sets}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Images of Borel sets under arbitrary continuous functions}{67}{section.11.2}\protected@file@percent }
\newlabel{imagesBorel:images-of-borel-sets-under-arbitrary-continuous-functions}{{11.2}{67}{Images of Borel sets under arbitrary continuous functions}{section.11.2}{}}
\newlabel{imagesBorel:thm-Souslin-Borel-images}{{11.2}{67}{Images of Borel sets under arbitrary continuous functions}{section.11.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Projective sets}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analytic Sets}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytic:analytic-sets}{{12}{71}{Analytic Sets}{chapter.12}{}}
\newlabel{analytic::doc}{{12}{71}{Analytic Sets}{chapter.12}{}}
\newlabel{analytic:definition-0}{{12}{71}{Analytic Sets}{chapter.12}{}}
\newlabel{analytic:prop-prop-analytic}{{12}{71}{Analytic Sets}{chapter.12}{}}
\newlabel{analytic:characterization-analytic}{{12}{71}{Analytic Sets}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Lusin Separation Theorem}{72}{section.12.1}\protected@file@percent }
\newlabel{analytic:the-lusin-separation-theorem}{{12.1}{72}{The Lusin Separation Theorem}{section.12.1}{}}
\newlabel{analytic:thm-Lusin-separation}{{12.1}{72}{The Lusin Separation Theorem}{section.12.1}{}}
\newlabel{analytic:Borel-Delta11}{{12.1}{73}{The Lusin Separation Theorem}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Souslin operation}{73}{section.12.2}\protected@file@percent }
\newlabel{analytic:the-souslin-operation}{{12.2}{73}{The Souslin operation}{section.12.2}{}}
\newlabel{analytic:definition-5}{{12.2}{73}{The Souslin operation}{section.12.2}{}}
\newlabel{analytic:analytic-Souslin-op}{{12.2}{73}{The Souslin operation}{AMS.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regularity Properties of Analytic sets}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regularityAnalytic:regularity-properties-of-analytic-sets}{{13}{75}{Regularity Properties of Analytic sets}{chapter.13}{}}
\newlabel{regularityAnalytic::doc}{{13}{75}{Regularity Properties of Analytic sets}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Idempotence of the Souslin operation}{75}{section.13.1}\protected@file@percent }
\newlabel{regularityAnalytic:idempotence-of-the-souslin-operation}{{13.1}{75}{Idempotence of the Souslin operation}{section.13.1}{}}
\newlabel{regularityAnalytic:thm-idempotent-Souslin}{{13.1}{75}{Idempotence of the Souslin operation}{section.13.1}{}}
\newlabel{regularityAnalytic:cor-analytic-Souslin-closed}{{13.1}{76}{Idempotence of the Souslin operation}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lebesgue measurability of analytic sets}{76}{section.13.2}\protected@file@percent }
\newlabel{regularityAnalytic:lebesgue-measurability-of-analytic-sets}{{13.2}{76}{Lebesgue measurability of analytic sets}{section.13.2}{}}
\newlabel{regularityAnalytic:lem-approx-measurable}{{13.2}{76}{Lebesgue measurability of analytic sets}{section.13.2}{}}
\newlabel{regularityAnalytic:prop-Souslin-Lebesgue}{{13.2}{76}{Lebesgue measurability of analytic sets}{section.13.2}{}}
\newlabel{regularityAnalytic:cor-analytic-measurable}{{13.2}{77}{Lebesgue measurability of analytic sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Universally measurable sets}{77}{section.13.3}\protected@file@percent }
\newlabel{regularityAnalytic:universally-measurable-sets}{{13.3}{77}{Universally measurable sets}{section.13.3}{}}
\newlabel{regularityAnalytic:thm-analytic-universally-measurable}{{13.3}{77}{Universally measurable sets}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Baire property of analytic sets}{78}{section.13.4}\protected@file@percent }
\newlabel{regularityAnalytic:baire-property-of-analytic-sets}{{13.4}{78}{Baire property of analytic sets}{section.13.4}{}}
\newlabel{regularityAnalytic:lem-approx-category}{{13.4}{78}{Baire property of analytic sets}{section.13.4}{}}
\newlabel{regularityAnalytic:prop-Souslin-Baire}{{13.4}{78}{Baire property of analytic sets}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Projective Hierarchy}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projective:the-projective-hierarchy}{{14}{79}{The Projective Hierarchy}{chapter.14}{}}
\newlabel{projective::doc}{{14}{79}{The Projective Hierarchy}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The effective projective hierarchy}{80}{section.14.1}\protected@file@percent }
\newlabel{projective:the-effective-projective-hierarchy}{{14.1}{80}{The effective projective hierarchy}{section.14.1}{}}
\newlabel{projective:def-analytical-hierarchy}{{14.1}{80}{The effective projective hierarchy}{section.14.1}{}}
\newlabel{projective:thm-projective-definable}{{14.1}{80}{The effective projective hierarchy}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Examples of projective sets}{80}{section.14.2}\protected@file@percent }
\newlabel{projective:examples-of-projective-sets}{{14.2}{80}{Examples of projective sets}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Some structural properties of the projective hierarchy}{81}{section.14.3}\protected@file@percent }
\newlabel{projective:some-structural-properties-of-the-projective-hierarchy}{{14.3}{81}{Some structural properties of the projective hierarchy}{section.14.3}{}}
\newlabel{projective:prop-closure-projective}{{14.3}{81}{Some structural properties of the projective hierarchy}{section.14.3}{}}
\newlabel{projective:prop-universal-projective}{{14.3}{81}{Some structural properties of the projective hierarchy}{section.14.3}{}}
\newlabel{projective:cor-projective-proper}{{14.3}{81}{Some structural properties of the projective hierarchy}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Regularity properties of projective sets}{82}{section.14.4}\protected@file@percent }
\newlabel{projective:regularity-properties-of-projective-sets}{{14.4}{82}{Regularity properties of projective sets}{section.14.4}{}}
\newlabel{projective:prop-non-meas}{{14.4}{82}{Regularity properties of projective sets}{section.14.4}{}}
\newlabel{projective:lem-Fubini-category}{{14.4}{82}{Regularity properties of projective sets}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Co\sphinxhyphen {}Analytic sets}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coanalytic:co-analytic-sets}{{15}{85}{Co\sphinxhyphen {}Analytic sets}{chapter.15}{}}
\newlabel{coanalytic::doc}{{15}{85}{Co\sphinxhyphen {}Analytic sets}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Normal forms}{85}{section.15.1}\protected@file@percent }
\newlabel{coanalytic:normal-forms}{{15.1}{85}{Normal forms}{section.15.1}{}}
\newlabel{coanalytic:def-two-dim-tree}{{15.1}{85}{Normal forms}{section.15.1}{}}
\newlabel{coanalytic:prop-norm-form-coanalytic}{{15.1}{85}{Normal forms}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\(\mathbf {\mitPi }^1_1\)\sphinxhyphen {}complete sets}{86}{section.15.2}\protected@file@percent }
\newlabel{coanalytic:mathbf-pi-1-1-complete-sets}{{15.2}{86}{\protect \(\mathbf {\Pi }^1_1\protect \)\sphinxhyphen {}complete sets}{section.15.2}{}}
\newlabel{coanalytic:def-Wadge}{{15.2}{86}{\protect \(\mathbf {\Pi }^1_1\protect \)\sphinxhyphen {}complete sets}{section.15.2}{}}
\newlabel{coanalytic:prop-Wadge-preimages}{{15.2}{86}{\protect \(\mathbf {\Pi }^1_1\protect \)\sphinxhyphen {}complete sets}{section.15.2}{}}
\newlabel{coanalytic:def-completeness}{{15.2}{86}{\protect \(\mathbf {\Pi }^1_1\protect \)\sphinxhyphen {}complete sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{87}{section.15.3}\protected@file@percent }
\newlabel{coanalytic:well-founded-relations-and-well-orderings}{{15.3}{87}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:sec-well-founded}{{15.3}{87}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:thm-WF-Wadge-complete}{{15.3}{87}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:lem-bounded-rank-Borel}{{15.3}{88}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:cor-coanal-union-Borel}{{15.3}{88}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:cor-aleph-union-intersect}{{15.3}{88}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:cor-coanalytic-cardinality}{{15.3}{88}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\newlabel{coanalytic:thm-sigma11-bounding}{{15.3}{89}{Well\sphinxhyphen {}founded relations and well\sphinxhyphen {}orderings}{section.15.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Axiomatic set theory}{91}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Axioms of Set Theory}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZFC:the-axioms-of-set-theory}{{16}{93}{The Axioms of Set Theory}{chapter.16}{}}
\newlabel{ZFC::doc}{{16}{93}{The Axioms of Set Theory}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Comprehension and Russell Antinomy}{93}{section.16.1}\protected@file@percent }
\newlabel{ZFC:comprehension-and-russell-antinomy}{{16.1}{93}{Comprehension and Russell Antinomy}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Axioms of \(\mathsf {ZFC}\)}{94}{section.16.2}\protected@file@percent }
\newlabel{ZFC:the-axioms-of-mathsf-zfc}{{16.2}{94}{The Axioms of \protect \(\mathsf {ZFC}\protect \)}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ordinals}{96}{section.16.3}\protected@file@percent }
\newlabel{ZFC:ordinals}{{16.3}{96}{Ordinals}{section.16.3}{}}
\newlabel{ZFC:def-transitive}{{16.3}{96}{Ordinals}{section.16.3}{}}
\newlabel{ZFC:def-ordinal}{{16.3}{96}{Ordinals}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Recursion and the Von\sphinxhyphen {}Neumann Hierarchy}{99}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recursion:recursion-and-the-von-neumann-hierarchy}{{17}{99}{Recursion and the Von\sphinxhyphen {}Neumann Hierarchy}{chapter.17}{}}
\newlabel{recursion::doc}{{17}{99}{Recursion and the Von\sphinxhyphen {}Neumann Hierarchy}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Transfinite induction}{99}{section.17.1}\protected@file@percent }
\newlabel{recursion:transfinite-induction}{{17.1}{99}{Transfinite induction}{section.17.1}{}}
\newlabel{recursion:prop-induction-ord-i}{{17.1}{99}{Transfinite induction}{section.17.1}{}}
\newlabel{recursion:prop-induction-ord-ii}{{17.1}{99}{Transfinite induction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Ordinal recursion}{100}{section.17.2}\protected@file@percent }
\newlabel{recursion:ordinal-recursion}{{17.2}{100}{Ordinal recursion}{section.17.2}{}}
\newlabel{recursion:thm-ordinal-recursion}{{17.2}{100}{Ordinal recursion}{section.17.2}{}}
\newlabel{recursion:prop-ordinal-recursion-ii}{{17.2}{100}{Ordinal recursion}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Recursion for well\sphinxhyphen {}founded relations}{101}{section.17.3}\protected@file@percent }
\newlabel{recursion:recursion-for-well-founded-relations}{{17.3}{101}{Recursion for well\sphinxhyphen {}founded relations}{section.17.3}{}}
\newlabel{recursion:def-well-founded}{{17.3}{101}{Recursion for well\sphinxhyphen {}founded relations}{section.17.3}{}}
\newlabel{recursion:exa-trans-closure}{{17.3}{101}{Recursion for well\sphinxhyphen {}founded relations}{section.17.3}{}}
\newlabel{recursion:lem-min-wf}{{17.3}{101}{Recursion for well\sphinxhyphen {}founded relations}{section.17.3}{}}
\newlabel{recursion:thm-wf-recursion}{{17.3}{102}{Recursion for well\sphinxhyphen {}founded relations}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}The Von\sphinxhyphen {}Neumann hierarchy}{102}{section.17.4}\protected@file@percent }
\newlabel{recursion:the-von-neumann-hierarchy}{{17.4}{102}{The Von\sphinxhyphen {}Neumann hierarchy}{section.17.4}{}}
\newlabel{recursion:thm-von-Neumann}{{17.4}{102}{The Von\sphinxhyphen {}Neumann hierarchy}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Models of Set Theory}{105}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models-of-set-theory}{{18}{105}{Models of Set Theory}{chapter.18}{}}
\newlabel{models::doc}{{18}{105}{Models of Set Theory}{chapter.18}{}}
\newlabel{models:prop-illfounded-ZF-model}{{18}{106}{Models of Set Theory}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mostowski collapse}{106}{section.18.1}\protected@file@percent }
\newlabel{models:mostowski-collapse}{{18.1}{106}{Mostowski collapse}{section.18.1}{}}
\newlabel{models:thm-Mostowski-collapse}{{18.1}{106}{Mostowski collapse}{section.18.1}{}}
\newlabel{models:lem-Mostowski-unique}{{18.1}{107}{Mostowski collapse}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Large Cardinals}{109}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{large_cardinals:large-cardinals}{{19}{109}{Large Cardinals}{chapter.19}{}}
\newlabel{large_cardinals::doc}{{19}{109}{Large Cardinals}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Inaccessible cardinals}{109}{section.19.1}\protected@file@percent }
\newlabel{large_cardinals:inaccessible-cardinals}{{19.1}{109}{Inaccessible cardinals}{section.19.1}{}}
\newlabel{large_cardinals:def-inaccessible}{{19.1}{110}{Inaccessible cardinals}{section.19.1}{}}
\newlabel{large_cardinals:prop-cardinality-Vkappa}{{19.1}{110}{Inaccessible cardinals}{section.19.1}{}}
\newlabel{large_cardinals:prop-inaccessible-cardinality}{{19.1}{110}{Inaccessible cardinals}{section.19.1}{}}
\newlabel{large_cardinals:thm-inaccessible-ZFC}{{19.1}{111}{Inaccessible cardinals}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Measurability}{111}{section.19.2}\protected@file@percent }
\newlabel{large_cardinals:measurability}{{19.2}{111}{Measurability}{section.19.2}{}}
\newlabel{large_cardinals:thm-kappa-additivity}{{19.2}{112}{Measurability}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Measurable cardinals}{112}{subsection.19.2.1}\protected@file@percent }
\newlabel{large_cardinals:measurable-cardinals}{{19.2.1}{112}{Measurable cardinals}{subsection.19.2.1}{}}
\newlabel{large_cardinals:def-measurable-cardinal}{{19.2.1}{113}{Measurable cardinals}{subsection.19.2.1}{}}
\newlabel{large_cardinals:lem-cardinality-kappa-ultrafilter}{{19.2.1}{113}{Measurable cardinals}{subsection.19.2.1}{}}
\newlabel{large_cardinals:prop-measurable-regular}{{19.2.1}{113}{Measurable cardinals}{subsection.19.2.1}{}}
\newlabel{large_cardinals:thm-measurable-inaccessible}{{19.2.1}{113}{Measurable cardinals}{subsection.19.2.1}{}}
\newlabel{large_cardinals:prop-measurable-vs-real-valued}{{19.2.1}{114}{Measurable cardinals}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Partition properties}{114}{section.19.3}\protected@file@percent }
\newlabel{large_cardinals:partition-properties}{{19.3}{114}{Partition properties}{section.19.3}{}}
\newlabel{large_cardinals:thm-measurable-Ramsey}{{19.3}{114}{Partition properties}{section.19.3}{}}
\newlabel{large_cardinals:def-normal-filter}{{19.3}{114}{Partition properties}{section.19.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Constructibility}{117}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The Constructible Universe}{119}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constructible:the-constructible-universe}{{20}{119}{The Constructible Universe}{chapter.20}{}}
\newlabel{constructible::doc}{{20}{119}{The Constructible Universe}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Basic properties of \(L\)}{119}{section.20.1}\protected@file@percent }
\newlabel{constructible:basic-properties-of-l}{{20.1}{119}{Basic properties of \protect \(L\protect \)}{section.20.1}{}}
\newlabel{constructible:prop-basics-L}{{20.1}{119}{Basic properties of \protect \(L\protect \)}{section.20.1}{}}
\newlabel{constructible:proposition-1}{{20.1}{120}{Basic properties of \protect \(L\protect \)}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Defining definability}{120}{section.20.2}\protected@file@percent }
\newlabel{constructible:defining-definability}{{20.2}{120}{Defining definability}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Coding set theoretic formulas}{121}{subsection.20.2.1}\protected@file@percent }
\newlabel{constructible:coding-set-theoretic-formulas}{{20.2.1}{121}{Coding set theoretic formulas}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Definability of syntactic notions}{121}{subsection.20.2.2}\protected@file@percent }
\newlabel{constructible:definability-of-syntactic-notions}{{20.2.2}{121}{Definability of syntactic notions}{subsection.20.2.2}{}}
\newlabel{constructible:prop-defble-formula}{{20.2.2}{121}{Definability of syntactic notions}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Definability of the satisfaction relation}{121}{subsection.20.2.3}\protected@file@percent }
\newlabel{constructible:definability-of-the-satisfaction-relation}{{20.2.3}{121}{Definability of the satisfaction relation}{subsection.20.2.3}{}}
\newlabel{constructible:thm-sat-predicate}{{20.2.3}{122}{Definability of the satisfaction relation}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Definability of definability}{122}{subsection.20.2.4}\protected@file@percent }
\newlabel{constructible:definability-of-definability}{{20.2.4}{122}{Definability of definability}{subsection.20.2.4}{}}
\newlabel{constructible:thm-definability-Pdef}{{20.2.4}{122}{Definability of definability}{subsection.20.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Cumulative hierarchies}{122}{section.20.3}\protected@file@percent }
\newlabel{constructible:cumulative-hierarchies}{{20.3}{122}{Cumulative hierarchies}{section.20.3}{}}
\newlabel{constructible:def-cumulative}{{20.3}{122}{Cumulative hierarchies}{section.20.3}{}}
\newlabel{constructible:def-normal-function}{{20.3}{123}{Cumulative hierarchies}{section.20.3}{}}
\newlabel{constructible:thm-reflection}{{20.3}{123}{Cumulative hierarchies}{section.20.3}{}}
\newlabel{constructible:cor-Scott-Scarpellini}{{20.3}{124}{Cumulative hierarchies}{section.20.3}{}}
\newlabel{constructible:cor-ZF-axiomatizable}{{20.3}{124}{Cumulative hierarchies}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Inner models}{124}{section.20.4}\protected@file@percent }
\newlabel{constructible:inner-models}{{20.4}{124}{Inner models}{section.20.4}{}}
\newlabel{constructible:def-inner-model}{{20.4}{124}{Inner models}{section.20.4}{}}
\newlabel{constructible:thm-inner-models}{{20.4}{124}{Inner models}{section.20.4}{}}
\newlabel{constructible:cor-L-inner-model}{{20.4}{125}{Inner models}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The Axiom of Constructibility}{127}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{V=L:the-axiom-of-constructibility}{{21}{127}{The Axiom of Constructibility}{chapter.21}{}}
\newlabel{V=L::doc}{{21}{127}{The Axiom of Constructibility}{chapter.21}{}}
\newlabel{V=L:prop-map-Lalpha}{{21}{127}{The Axiom of Constructibility}{chapter.21}{}}
\newlabel{V=L:cor-complexity-L}{{21}{127}{The Axiom of Constructibility}{chapter.21}{}}
\newlabel{V=L:thm-L-absolute}{{21}{128}{The Axiom of Constructibility}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Constructibility and the Axiom of Choice}{128}{section.21.1}\protected@file@percent }
\newlabel{V=L:constructibility-and-the-axiom-of-choice}{{21.1}{128}{Constructibility and the Axiom of Choice}{section.21.1}{}}
\newlabel{V=L:thm-L-AC}{{21.1}{129}{Constructibility and the Axiom of Choice}{section.21.1}{}}
\newlabel{V=L:cor-Con(AC)}{{21.1}{129}{Constructibility and the Axiom of Choice}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Condensation and the Continuum Hypothesis}{129}{section.21.2}\protected@file@percent }
\newlabel{V=L:condensation-and-the-continuum-hypothesis}{{21.2}{129}{Condensation and the Continuum Hypothesis}{section.21.2}{}}
\newlabel{V=L:prop-card-Lalpha}{{21.2}{129}{Condensation and the Continuum Hypothesis}{section.21.2}{}}
\newlabel{V=L:lem-condensation}{{21.2}{129}{Condensation and the Continuum Hypothesis}{section.21.2}{}}
\newlabel{V=L:lemma-L-GCH}{{21.2}{130}{Condensation and the Continuum Hypothesis}{section.21.2}{}}
\newlabel{V=L:thm-L-GCH}{{21.2}{130}{Condensation and the Continuum Hypothesis}{AMS.10}{}}
\newlabel{V=L:cor-Con(ZFC+GCH)}{{21.2}{131}{Condensation and the Continuum Hypothesis}{AMS.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Constructible Reals}{133}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constructible-reals:constructible-reals}{{22}{133}{Constructible Reals}{chapter.22}{}}
\newlabel{constructible-reals::doc}{{22}{133}{Constructible Reals}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The set of constructible reals}{133}{section.22.1}\protected@file@percent }
\newlabel{constructible-reals:the-set-of-constructible-reals}{{22.1}{133}{The set of constructible reals}{section.22.1}{}}
\newlabel{constructible-reals:prop-satisfaction-arithmetic}{{22.1}{133}{The set of constructible reals}{AMS.12}{}}
\newlabel{constructible-reals:thm-L-reals}{{22.1}{134}{The set of constructible reals}{AMS.12}{}}
\newlabel{constructible-reals:cor-L-reals}{{22.1}{134}{The set of constructible reals}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}An uncountable \(\mitPi ^1_1\) set without a perfect subset}{135}{section.22.2}\protected@file@percent }
\newlabel{constructible-reals:an-uncountable-pi-1-1-set-without-a-perfect-subset}{{22.2}{135}{An uncountable \protect \(\Pi ^1_1\protect \) set without a perfect subset}{section.22.2}{}}
\newlabel{constructible-reals:prop-sigma12-perfect}{{22.2}{135}{An uncountable \protect \(\Pi ^1_1\protect \) set without a perfect subset}{section.22.2}{}}
\newlabel{constructible-reals:def-uniformization}{{22.2}{135}{An uncountable \protect \(\Pi ^1_1\protect \) set without a perfect subset}{section.22.2}{}}
\newlabel{constructible-reals:thm-Kondo}{{22.2}{135}{An uncountable \protect \(\Pi ^1_1\protect \) set without a perfect subset}{section.22.2}{}}
\newlabel{constructible-reals:thm-prefect-set-L}{{22.2}{136}{An uncountable \protect \(\Pi ^1_1\protect \) set without a perfect subset}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Shoenfield Absoluteness}{137}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shoenfield:shoenfield-absoluteness}{{23}{137}{Shoenfield Absoluteness}{chapter.23}{}}
\newlabel{shoenfield::doc}{{23}{137}{Shoenfield Absoluteness}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Tree representations of \(\mathbf {\mitSigma }^1_2\) sets}{137}{section.23.1}\protected@file@percent }
\newlabel{shoenfield:tree-representations-of-mathbf-sigma-1-2-sets}{{23.1}{137}{Tree representations of \protect \(\mathbf {\Sigma }^1_2\protect \) sets}{section.23.1}{}}
\newlabel{shoenfield:thm-tree-repr-sig12}{{23.1}{137}{Tree representations of \protect \(\mathbf {\Sigma }^1_2\protect \) sets}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}\(\mathbf {\mitSigma }^1_2\) sets as unions of Borel sets}{138}{section.23.2}\protected@file@percent }
\newlabel{shoenfield:mathbf-sigma-1-2-sets-as-unions-of-borel-sets}{{23.2}{138}{\protect \(\mathbf {\Sigma }^1_2\protect \) sets as unions of Borel sets}{section.23.2}{}}
\newlabel{shoenfield:thm-sigma12-union-Borel}{{23.2}{138}{\protect \(\mathbf {\Sigma }^1_2\protect \) sets as unions of Borel sets}{section.23.2}{}}
\newlabel{shoenfield:cor-cardinality-sigma12}{{23.2}{138}{\protect \(\mathbf {\Sigma }^1_2\protect \) sets as unions of Borel sets}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Absoluteness of \(\mitSigma ^1_2\) relations}{138}{section.23.3}\protected@file@percent }
\newlabel{shoenfield:absoluteness-of-sigma-1-2-relations}{{23.3}{138}{Absoluteness of \protect \(\Sigma ^1_2\protect \) relations}{section.23.3}{}}
\newlabel{shoenfield:thm-Shoenfild-absoluteness}{{23.3}{139}{Absoluteness of \protect \(\Sigma ^1_2\protect \) relations}{section.23.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reference}{141}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Bibliography}{143}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibliography}{{24}{143}{Bibliography}{chapter.24}{}}
\newlabel{bibliography::doc}{{24}{143}{Bibliography}{chapter.24}{}}
\bibcite{bibliography:id2}{Ack37}
\bibcite{bibliography:id3}{Can84}
\bibcite{bibliography:id4}{Can95}
\bibcite{bibliography:id5}{Dev84}
\bibcite{bibliography:id6}{Gro99}
\bibcite{bibliography:id7}{Hal50}
\bibcite{bibliography:id8}{Jec03}
\bibcite{bibliography:id9}{Kan03}
\bibcite{bibliography:id11}{KPT05}
\bibcite{bibliography:id10}{Kec95}
\bibcite{bibliography:id12}{Mac11}
\bibcite{bibliography:id13}{Mat06}
\bibcite{bibliography:id14}{RF88}
\bibcite{bibliography:id15}{Sol70}
\bibcite{bibliography:id16}{Ury27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Proof Index}{147}{section*.14}\protected@file@percent }
\gdef \@abspage@last{156}
