\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Recursion and the Von-Neumann Hierarchy}{72}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfinite induction}{72}{section*.62}\protected@file@percent }
\newlabel{prop-induction-ord-i}{{0.6.1}{72}{Induction for ordinals, I}{proposition.0.6.1}{}}
\newlabel{prop-induction-ord-ii}{{0.6.2}{72}{Induction for ordinals, II}{proposition.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal recursion}{72}{section*.63}\protected@file@percent }
\newlabel{thm-ordinal-recursion}{{0.6.1}{72}{Recursion on ordinals}{theorem.0.6.1}{}}
\newlabel{prop-ordinal-recursion-ii}{{0.6.3}{73}{Recursion on ordinals, variant}{proposition.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursion for well-founded relations}{73}{section*.64}\protected@file@percent }
\newlabel{def-well-founded}{{0.6.1}{73}{}{definition.0.6.1}{}}
\newlabel{exa-trans-closure}{{0.6.1}{73}{Transitive closure of a set}{example.0.6.1}{}}
\newlabel{lem-min-wf}{{0.6.2}{74}{}{theorem.0.6.2}{}}
\newlabel{thm-wf-recursion}{{0.6.3}{74}{Recursion principle for well-founded relations}{theorem.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Von-Neumann hierarchy}{74}{section*.65}\protected@file@percent }
\newlabel{thm-von-neumann}{{0.6.4}{74}{}{theorem.0.6.4}{}}
\@setckpt{descriptive_set_theory-recursion}{
\setcounter{page}{76}
\setcounter{equation}{193}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proposition}{3}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
