\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Measure and Baire Category}{30}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filters and Ideals}{30}{section*.28}\protected@file@percent }
\newlabel{def-ideal}{{0.4.4}{30}{}{definition.0.4.4}{}}
\newlabel{def-filter}{{0.4.5}{30}{}{definition.0.4.5}{}}
\newlabel{def-ultrafilter}{{0.4.6}{30}{}{definition.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{30}{section*.29}\protected@file@percent }
\citation{Halmos:1950a}
\citation{RoydenFitzpatrick_1988n}
\newlabel{def-measure}{{0.4.7}{31}{}{definition.0.4.7}{}}
\newlabel{def-outer-measure}{{0.4.8}{31}{}{definition.0.4.8}{}}
\newlabel{def-measurable}{{0.4.9}{31}{}{definition.0.4.9}{}}
\newlabel{prop-measurable-sets}{{0.4.3}{31}{}{proposition.0.4.3}{}}
\citation{RoydenFitzpatrick_1988n}
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue measure}{32}{section*.30}\protected@file@percent }
\newlabel{def-lebesgue}{{0.4.10}{32}{}{definition.0.4.10}{}}
\newlabel{prop-outer-meas-interval}{{0.4.4}{32}{}{proposition.0.4.4}{}}
\newlabel{prop-interval-measurable}{{0.4.5}{32}{}{proposition.0.4.5}{}}
\newlabel{cor-borel-measurable}{{0.4.8.2}{32}{}{corollary.0.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nullsets}{32}{section*.31}\protected@file@percent }
\newlabel{prop-nullsets-measurable}{{0.4.6}{32}{}{proposition.0.4.6}{}}
\newlabel{prop-null-sigmaideal}{{0.4.7}{32}{}{proposition.0.4.7}{}}
\newlabel{measurable-diff-borel}{{0.4.8}{32}{}{proposition.0.4.8}{}}
\newlabel{prop-measurable-sigma-algebra}{{0.4.9}{33}{}{proposition.0.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baire category}{33}{section*.32}\protected@file@percent }
\newlabel{def-nowhere-dense}{{0.4.11}{33}{}{definition.0.4.11}{}}
\newlabel{def-meager}{{0.4.12}{33}{}{definition.0.4.12}{}}
\newlabel{thm-baire-category}{{0.4.9}{34}{Baire Category Theorem}{theorem.0.4.9}{}}
\newlabel{cor-rationals-not-pi2}{{0.4.9.1}{34}{}{corollary.0.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Baire property}{34}{section*.33}\protected@file@percent }
\newlabel{def-bp}{{0.4.13}{34}{}{definition.0.4.13}{}}
\newlabel{lem-bp-closed}{{0.4.10}{35}{}{theorem.0.4.10}{}}
\newlabel{prop-bp-sigma-algebra}{{0.4.10}{35}{}{proposition.0.4.10}{}}
\newlabel{cor-bp-algebra-small}{{0.4.10.1}{35}{}{corollary.0.4.10.1}{}}
\@setckpt{descriptive_set_theory-measure}{
\setcounter{page}{36}
\setcounter{equation}{88}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{corollary}{1}
\setcounter{proposition}{11}
\setcounter{definition}{13}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
