\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Polish Spaces}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of some concepts from topology}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polish spaces -- the basics}{11}{section*.14}\protected@file@percent }
\newlabel{def-polish}{{0.3.1}{11}{}{definition.0.3.1}{}}
\newlabel{properties-polish}{{0.3.1}{11}{}{proposition.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product spaces}{12}{section*.15}\protected@file@percent }
\newlabel{polish-product-spaces}{{0.3.1}{12}{Product spaces}{section*.15}{}}
\newlabel{prop-topological-product}{{0.3.2}{12}{Topological properties of}{proposition.0.3.2}{}}
\newlabel{thm-cantor-embedding}{{0.3.1}{13}{}{theorem.0.3.1}{}}
\newlabel{thm-cantor_bendixson-polish}{{0.3.2}{13}{Cantor-Bendixson Theorem for Polish spaces}{theorem.0.3.2}{}}
\newlabel{thm-polish-cont-image-baire}{{0.3.3}{13}{}{theorem.0.3.3}{}}
\@setckpt{descriptive_set_theory-polish}{
\setcounter{page}{14}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{proposition}{2}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
