\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trees}{19}{subsection.0.3.3}\protected@file@percent }
\newlabel{def-tree}{{0.3.3}{19}{}{definition.0.3.3}{}}
\newlabel{thm-koenigs-lemma}{{0.3.8}{19}{König’s Lemma}{theorem.0.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orderings on trees}{19}{section*.20}\protected@file@percent }
\newlabel{prop-leftmost-branch}{{0.3.5}{19}{}{proposition.0.3.5}{}}
\newlabel{def-kleene-brouwer}{{0.3.4}{20}{}{definition.0.3.4}{}}
\newlabel{prop-kb-wellorder}{{0.3.6}{20}{}{proposition.0.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding trees}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trees and closed sets}{20}{section*.22}\protected@file@percent }
\newlabel{prop-trees-closed}{{0.3.7}{20}{}{proposition.0.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous mappings on product spaces}{21}{section*.23}\protected@file@percent }
\newlabel{prop-product-continuous}{{0.3.8}{21}{}{proposition.0.3.8}{}}
\@setckpt{descriptive_set_theory-trees}{
\setcounter{page}{22}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{proposition}{8}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
