\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Co-Analytic sets}{63}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal forms}{63}{section*.57}\protected@file@percent }
\newlabel{def-two-dim-tree}{{0.5.4}{63}{}{definition.0.5.4}{}}
\newlabel{prop-norm-form-coanalytic}{{0.5.8}{63}{Normal form for co-analytic sets}{proposition.0.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {\Pi }^1_1$-complete sets}{63}{section*.58}\protected@file@percent }
\newlabel{def-wadge}{{0.5.5}{63}{}{definition.0.5.5}{}}
\newlabel{prop-wadge-preimages}{{0.5.9}{64}{}{proposition.0.5.9}{}}
\newlabel{def-completeness}{{0.5.6}{64}{}{definition.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well-founded relations and well-orderings}{64}{section*.59}\protected@file@percent }
\newlabel{sec-well-founded}{{0.5.4}{64}{Well-founded relations and well-orderings}{section*.59}{}}
\newlabel{thm-wf-wadge-complete}{{0.5.10}{64}{}{theorem.0.5.10}{}}
\newlabel{lem-bounded-rank-borel}{{0.5.11}{65}{}{theorem.0.5.11}{}}
\newlabel{cor-coanal-union-borel}{{0.5.11.1}{65}{}{corollary.0.5.11.1}{}}
\newlabel{cor-aleph-union-intersect}{{0.5.11.2}{65}{}{corollary.0.5.11.2}{}}
\newlabel{cor-coanalytic-cardinality}{{0.5.11.3}{66}{}{corollary.0.5.11.3}{}}
\newlabel{thm-sigma11-bounding}{{0.5.12}{66}{-bounding}{theorem.0.5.12}{}}
\@setckpt{descriptive_set_theory-coanalytic}{
\setcounter{page}{67}
\setcounter{equation}{180}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{proposition}{9}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
