\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Constructible Reals}{96}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The set of constructible reals}{96}{section*.81}\protected@file@percent }
\newlabel{prop-satisfaction-arithmetic}{{0.7.6}{96}{}{proposition.0.7.6}{}}
\newlabel{thm-l-reals}{{0.7.10}{97}{}{theorem.0.7.10}{}}
\newlabel{cor-l-reals}{{0.7.10.1}{97}{}{corollary.0.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An uncountable $\Pi ^1_1$ set without a perfect subset}{97}{section*.82}\protected@file@percent }
\newlabel{prop-sigma12-perfect}{{0.7.7}{97}{}{proposition.0.7.7}{}}
\newlabel{def-uniformization}{{0.7.4}{98}{}{definition.0.7.4}{}}
\newlabel{thm-kondo}{{0.7.11}{98}{Kondo}{theorem.0.7.11}{}}
\newlabel{thm-prefect-set-l}{{0.7.12}{98}{}{theorem.0.7.12}{}}
\@setckpt{descriptive_set_theory-constructible-reals}{
\setcounter{page}{99}
\setcounter{equation}{242}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{proposition}{7}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
