\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Models of Set Theory}{76}{subsection.0.6.3}\protected@file@percent }
\newlabel{prop-illfounded-zf-model}{{0.6.4}{77}{}{proposition.0.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostowski collapse}{77}{section*.66}\protected@file@percent }
\newlabel{thm-mostowski-collapse}{{0.6.5}{77}{Mostowski collapse}{theorem.0.6.5}{}}
\newlabel{lem-mostowski-unique}{{0.6.6}{78}{}{theorem.0.6.6}{}}
\@setckpt{descriptive_set_theory-models}{
\setcounter{page}{79}
\setcounter{equation}{194}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{corollary}{0}
\setcounter{proposition}{4}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
