\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Coding Borel Sets}{38}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some notation for reals, strings, and numbers}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Borel codes of finite order}{38}{section*.35}\protected@file@percent }
\newlabel{def-borel-codes}{{0.4.14}{38}{}{definition.0.4.14}{}}
\newlabel{prop-borel-codes}{{0.4.13}{39}{}{proposition.0.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing with Borel codes}{39}{section*.36}\protected@file@percent }
\newlabel{lem-borel-codes-clopen}{{0.4.13}{40}{}{theorem.0.4.13}{}}
\newlabel{lem-borel-codes-shift}{{0.4.14}{40}{}{theorem.0.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effective Borel hierarchy}{40}{section*.37}\protected@file@percent }
\newlabel{def-effective-borel}{{0.4.15}{40}{The Lightface Hierarchy}{definition.0.4.15}{}}
\newlabel{prop-computable-codes}{{0.4.14}{40}{}{proposition.0.4.14}{}}
\newlabel{lem-borel-codes-inverse-shift}{{0.4.15}{41}{}{theorem.0.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relativization}{41}{section*.38}\protected@file@percent }
\newlabel{prop-relative-codes}{{0.4.15}{41}{}{proposition.0.4.15}{}}
\newlabel{thm-fundamental}{{0.4.16}{41}{}{theorem.0.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definability in Arithmetic}{41}{section*.39}\protected@file@percent }
\newlabel{lightface-definability}{{0.4.17}{42}{}{theorem.0.4.17}{}}
\newlabel{thm-borel-arith}{{0.4.18}{42}{}{theorem.0.4.18}{}}
\@setckpt{descriptive_set_theory-codingborel}{
\setcounter{page}{43}
\setcounter{equation}{109}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{theorem}{18}
\setcounter{corollary}{0}
\setcounter{proposition}{15}
\setcounter{definition}{16}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
