\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{descriptive_set_theory-perfect-subsets-r.aux}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ordinals and cardinals}{4}{section.0.2}\protected@file@percent }
\@input{descriptive_set_theory-ordinals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polish spaces}{10}{section.0.3}\protected@file@percent }
\@input{descriptive_set_theory-polish.aux}
\@input{descriptive_set_theory-urysohn.aux}
\@input{descriptive_set_theory-trees.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Borel hierarchy}{22}{section.0.4}\protected@file@percent }
\@input{descriptive_set_theory-borel.aux}
\@input{descriptive_set_theory-subsets-polish.aux}
\@input{descriptive_set_theory-measure.aux}
\@input{descriptive_set_theory-choice.aux}
\@input{descriptive_set_theory-codingborel.aux}
\@input{descriptive_set_theory-structureborel.aux}
\@input{descriptive_set_theory-imagesborel.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Projective sets}{52}{section.0.5}\protected@file@percent }
\@input{descriptive_set_theory-analytic.aux}
\@input{descriptive_set_theory-regularityanalytic.aux}
\@input{descriptive_set_theory-projective.aux}
\@input{descriptive_set_theory-coanalytic.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Axiomatic set theory}{67}{section.0.6}\protected@file@percent }
\@input{descriptive_set_theory-zfc.aux}
\@input{descriptive_set_theory-recursion.aux}
\@input{descriptive_set_theory-models.aux}
\@input{descriptive_set_theory-large-cardinals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Constructibility}{85}{section.0.7}\protected@file@percent }
\@input{descriptive_set_theory-constructible.aux}
\@input{descriptive_set_theory-v-l.aux}
\@input{descriptive_set_theory-constructible-reals.aux}
\@input{descriptive_set_theory-shoenfield.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Reference}{102}{section.0.8}\protected@file@percent }
\@input{descriptive_set_theory-bibliography.aux}
\bibdata{main.bib}
\bibcite{Ackermann:1937a}{{1}{1937}{{Ackermann}}{{}}}
\bibcite{Cantor_1895s}{{2}{1895}{{Cantor}}{{}}}
\bibcite{Gromov:1999a}{{3}{1999}{{Gromov}}{{}}}
\bibcite{Halmos:1950a}{{4}{1950}{{Halmos}}{{}}}
\bibcite{jech2003a}{{5}{2003}{{Jech}}{{}}}
\bibcite{Kanamori:2003a}{{6}{2003}{{Kanamori}}{{}}}
\bibcite{Kechris:1995a}{{7}{1995}{{Kechris}}{{}}}
\bibcite{Kechris-Pestov-Todorcevic:2005a}{{8}{2005}{{Kechris et~al.}}{{Kechris, Pestov, and Todorcevic}}}
\bibcite{Macpherson:2011a}{{9}{2011}{{Macpherson}}{{}}}
\bibcite{RoydenFitzpatrick_1988n}{{10}{1988}{{Royden and Fitzpatrick}}{{}}}
\bibcite{Solovay:1970a}{{11}{1970}{{Solovay}}{{}}}
\bibcite{Urysohn:1927a}{{12}{1927}{{Urysohn}}{{}}}
\gdef \@abspage@last{106}
