\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Urysohn:1927a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Excursion: The Urysohn Space}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal spaces}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions of finite isometries and Urysohn universality}{14}{section*.17}\protected@file@percent }
\citation{Macpherson:2011a}
\citation{Kechris-Pestov-Todorcevic:2005a}
\newlabel{prop-urysohn-embedding}{{0.3.3}{15}{}{proposition.0.3.3}{}}
\newlabel{prop-urysohn-extension}{{0.3.4}{15}{}{proposition.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the Urysohn space -- a first approximation}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finishing the construction}{16}{section*.19}\protected@file@percent }
\newlabel{ury-finishing-construction}{{0.3.2}{16}{Finishing the construction}{section*.19}{}}
\citation{Gromov:1999a}
\@setckpt{descriptive_set_theory-urysohn}{
\setcounter{page}{19}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{proposition}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
