\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Borel Sets}{23}{subsection.0.4.1}\protected@file@percent }
\newlabel{def-borel}{{0.4.1}{23}{}{definition.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Borel hierarchy}{23}{section*.24}\protected@file@percent }
\newlabel{def-borel-finite}{{0.4.3}{23}{}{definition.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Borel sets of finite order}{24}{section*.25}\protected@file@percent }
\newlabel{closed-is-gdelta}{{0.4.1}{24}{}{theorem.0.4.1}{}}
\newlabel{cor-weak-borel-hierarchy-1}{{0.4.1.1}{24}{}{corollary.0.4.1.1}{}}
\newlabel{thm-weak-borel-hierarchy}{{0.4.2}{24}{Weak Hierarchy Theorem}{theorem.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Borel sets -- continuity points of functions}{25}{section*.26}\protected@file@percent }
\newlabel{thm-young}{{0.4.3}{25}{Young}{theorem.0.4.3}{}}
\@setckpt{descriptive_set_theory-borel}{
\setcounter{page}{27}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
