\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Shoenfield Absoluteness}{99}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree representations of $\mathbf  {\Sigma }^1_2$ sets}{99}{section*.83}\protected@file@percent }
\newlabel{thm-tree-repr-sig12}{{0.7.13}{99}{Shoenfield, 1961}{theorem.0.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {\Sigma }^1_2$ sets as unions of Borel sets}{99}{section*.84}\protected@file@percent }
\newlabel{thm-sigma12-union-borel}{{0.7.14}{99}{Sierpinski, 1925}{theorem.0.7.14}{}}
\citation{jech2003a}
\citation{Kanamori:2003a}
\newlabel{cor-cardinality-sigma12}{{0.7.14.1}{100}{}{corollary.0.7.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absoluteness of $\Sigma ^1_2$ relations}{100}{section*.85}\protected@file@percent }
\newlabel{thm-shoenfild-absoluteness}{{0.7.15}{100}{Shoenfield absoluteness}{theorem.0.7.15}{}}
\@setckpt{descriptive_set_theory-shoenfield}{
\setcounter{page}{102}
\setcounter{equation}{254}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{theorem}{15}
\setcounter{corollary}{0}
\setcounter{proposition}{7}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
