\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}The Structure of Borel Sets}{43}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal forms}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closure properties}{44}{section*.42}\protected@file@percent }
\newlabel{prop-borel-closure-finite}{{0.4.17}{44}{}{proposition.0.4.17}{}}
\newlabel{prop-borel-closure-bounded-projection}{{0.4.18}{44}{}{proposition.0.4.18}{}}
\newlabel{prop-borel_closure-preimages}{{0.4.19}{45}{}{proposition.0.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal sets}{45}{section*.43}\protected@file@percent }
\newlabel{def-universal}{{0.4.17}{45}{}{definition.0.4.17}{}}
\newlabel{prop-borel-universal}{{0.4.20}{45}{}{proposition.0.4.20}{}}
\newlabel{thm-borel-proper}{{0.4.19}{46}{}{theorem.0.4.19}{}}
\newlabel{cor-hier-proper}{{0.4.19.1}{46}{}{corollary.0.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borel sets of transfinite order}{46}{section*.44}\protected@file@percent }
\newlabel{prop-nonfinite-borel}{{0.4.21}{46}{}{proposition.0.4.21}{}}
\newlabel{def-transfinite-borel}{{0.4.18}{47}{}{definition.0.4.18}{}}
\newlabel{prop-borel-omega1}{{0.4.22}{47}{}{proposition.0.4.22}{}}
\newlabel{prop-universal-general}{{0.4.23}{47}{}{proposition.0.4.23}{}}
\newlabel{def-borel-codes-transfinite}{{0.4.19}{48}{}{definition.0.4.19}{}}
\@setckpt{descriptive_set_theory-structureborel}{
\setcounter{page}{49}
\setcounter{equation}{140}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{theorem}{19}
\setcounter{corollary}{1}
\setcounter{proposition}{23}
\setcounter{definition}{19}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
