\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}The Projective Hierarchy}{59}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The effective projective hierarchy}{59}{section*.53}\protected@file@percent }
\newlabel{def-analytical-hierarchy}{{0.5.3}{60}{Kleene}{definition.0.5.3}{}}
\newlabel{thm-projective-definable}{{0.5.8}{60}{}{theorem.0.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of projective sets}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some structural properties of the projective hierarchy}{60}{section*.55}\protected@file@percent }
\newlabel{prop-closure-projective}{{0.5.5}{60}{}{proposition.0.5.5}{}}
\newlabel{prop-universal-projective}{{0.5.6}{60}{}{proposition.0.5.6}{}}
\newlabel{cor-projective-proper}{{0.5.8.1}{61}{}{corollary.0.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularity properties of projective sets}{61}{section*.56}\protected@file@percent }
\newlabel{prop-non-meas}{{0.5.7}{61}{}{proposition.0.5.7}{}}
\citation{Kechris:1995a}
\newlabel{lem-fubini-category}{{0.5.9}{62}{}{theorem.0.5.9}{}}
\@setckpt{descriptive_set_theory-projective}{
\setcounter{page}{63}
\setcounter{equation}{166}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{0}
\setcounter{proposition}{7}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
