\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Subspaces of Polish Spaces}{27}{subsection.0.4.2}\protected@file@percent }
\newlabel{prop-open-subset-polish}{{0.4.1}{27}{}{proposition.0.4.1}{}}
\newlabel{prop-intersection-polish}{{0.4.2}{27}{}{proposition.0.4.2}{}}
\newlabel{thm-subsets-polish}{{0.4.5}{27}{Mazurkiewicz}{theorem.0.4.5}{}}
\newlabel{lemma-kuratowski-extension}{{0.4.6}{27}{Kuratowski extension lemma}{theorem.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borel set as clopen sets}{28}{section*.27}\protected@file@percent }
\newlabel{lem-closed-clopen}{{0.4.7}{28}{}{theorem.0.4.7}{}}
\newlabel{thm-borel-clopen}{{0.4.8}{29}{}{theorem.0.4.8}{}}
\newlabel{cor-perfect-borel}{{0.4.8.1}{29}{Perfect subset property for Borel sets; Alexandroff, Hausdorff}{corollary.0.4.8.1}{}}
\@setckpt{descriptive_set_theory-subsets-polish}{
\setcounter{page}{30}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{1}
\setcounter{proposition}{2}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
