\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Large Cardinals}{79}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inaccessible cardinals}{79}{section*.67}\protected@file@percent }
\newlabel{def-inaccessible}{{0.6.2}{79}{Hausdorff 1908, Tarski, Zermelo 1930}{definition.0.6.2}{}}
\newlabel{prop-cardinality-vkappa}{{0.6.5}{80}{}{proposition.0.6.5}{}}
\newlabel{prop-inaccessible-cardinality}{{0.6.6}{80}{}{proposition.0.6.6}{}}
\newlabel{thm-inaccessible-zfc}{{0.6.7}{80}{}{theorem.0.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurability}{80}{section*.68}\protected@file@percent }
\newlabel{thm-kappa-additivity}{{0.6.8}{81}{Banach}{theorem.0.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurable cardinals}{82}{section*.69}\protected@file@percent }
\newlabel{def-measurable-cardinal}{{0.6.3}{82}{}{definition.0.6.3}{}}
\newlabel{lem-cardinality-kappa-ultrafilter}{{0.6.9}{82}{}{theorem.0.6.9}{}}
\newlabel{prop-measurable-regular}{{0.6.7}{82}{}{proposition.0.6.7}{}}
\newlabel{thm-measurable-inaccessible}{{0.6.10}{82}{}{theorem.0.6.10}{}}
\newlabel{prop-measurable-vs-real-valued}{{0.6.8}{83}{}{proposition.0.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partition properties}{83}{section*.70}\protected@file@percent }
\newlabel{thm-measurable-ramsey}{{0.6.11}{83}{Rowbottom}{theorem.0.6.11}{}}
\newlabel{def-normal-filter}{{0.6.4}{83}{}{definition.0.6.4}{}}
\@setckpt{descriptive_set_theory-large-cardinals}{
\setcounter{page}{85}
\setcounter{equation}{212}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{0}
\setcounter{proposition}{8}
\setcounter{definition}{4}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
