\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}The Axiom of Choice}{36}{subsection.0.4.4}\protected@file@percent }
\newlabel{thm-vitali-nonmeasurable}{{0.4.11}{36}{Vitali}{theorem.0.4.11}{}}
\newlabel{thm-bernstein}{{0.4.12}{36}{}{theorem.0.4.12}{}}
\citation{Solovay:1970a}
\newlabel{prop-bernstein-bp}{{0.4.12}{37}{}{proposition.0.4.12}{}}
\@setckpt{descriptive_set_theory-choice}{
\setcounter{page}{38}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{proposition}{12}
\setcounter{definition}{13}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
