\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Analytic Sets}{53}{subsection.0.5.1}\protected@file@percent }
\newlabel{prop-prop-analytic}{{0.5.1}{53}{}{proposition.0.5.1}{}}
\newlabel{characterization-analytic}{{0.5.2}{53}{}{proposition.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Lusin Separation Theorem}{53}{section*.47}\protected@file@percent }
\newlabel{thm-lusin-separation}{{0.5.1}{54}{Lusin}{theorem.0.5.1}{}}
\newlabel{borel-delta11}{{0.5.2}{54}{Souslin}{theorem.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Souslin operation}{54}{section*.48}\protected@file@percent }
\newlabel{analytic-souslin-op}{{0.5.3}{55}{}{theorem.0.5.3}{}}
\@setckpt{descriptive_set_theory-analytic}{
\setcounter{page}{56}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{proposition}{2}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
