\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Continuous Images of Borel sets}{49}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Borel sets as continuous images of closed sets}{49}{section*.45}\protected@file@percent }
\newlabel{thm-polish-bijection-baire}{{0.4.20}{49}{Lusin and Souslin}{theorem.0.4.20}{}}
\newlabel{def-lusin-scheme}{{0.4.20}{49}{}{definition.0.4.20}{}}
\citation{Kechris:1995a}
\newlabel{lem-closed-retract-baire}{{0.4.21}{50}{}{theorem.0.4.21}{}}
\newlabel{cor-borel-image-closed}{{0.4.21.1}{50}{Lusin and Souslin}{corollary.0.4.21.1}{}}
\newlabel{thm-borel-injective}{{0.4.22}{50}{Lusin and Souslin}{theorem.0.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images of Borel sets under arbitrary continuous functions}{50}{section*.46}\protected@file@percent }
\newlabel{thm-souslin-borel-images}{{0.4.23}{50}{Souslin}{theorem.0.4.23}{}}
\@setckpt{descriptive_set_theory-imagesborel}{
\setcounter{page}{52}
\setcounter{equation}{144}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{theorem}{23}
\setcounter{corollary}{0}
\setcounter{proposition}{23}
\setcounter{definition}{20}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
