\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}The Constructible Universe}{86}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic properties of $L$}{86}{section*.71}\protected@file@percent }
\newlabel{prop-basics-l}{{0.7.1}{86}{}{proposition.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining definability}{87}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coding set theoretic formulas}{87}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definability of syntactic notions}{88}{section*.74}\protected@file@percent }
\newlabel{prop-defble-formula}{{0.7.3}{88}{}{proposition.0.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definability of the satisfaction relation}{88}{section*.75}\protected@file@percent }
\newlabel{thm-sat-predicate}{{0.7.1}{88}{}{theorem.0.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definability of definability}{88}{section*.76}\protected@file@percent }
\newlabel{thm-definability-pdef}{{0.7.2}{88}{}{theorem.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative hierarchies}{89}{section*.77}\protected@file@percent }
\newlabel{def-cumulative}{{0.7.1}{89}{}{definition.0.7.1}{}}
\newlabel{def-normal-function}{{0.7.2}{89}{}{definition.0.7.2}{}}
\newlabel{thm-reflection}{{0.7.3}{89}{Reflection for cumulative hierarchies}{theorem.0.7.3}{}}
\newlabel{cor-scott-scarpellini}{{0.7.3.1}{90}{Scott-Scarpellini Theorem}{corollary.0.7.3.1}{}}
\newlabel{cor-zf-axiomatizable}{{0.7.3.2}{90}{}{corollary.0.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner models}{90}{section*.78}\protected@file@percent }
\newlabel{def-inner-model}{{0.7.3}{90}{}{definition.0.7.3}{}}
\newlabel{thm-inner-models}{{0.7.4}{90}{Characterization of inner models}{theorem.0.7.4}{}}
\newlabel{cor-l-inner-model}{{0.7.4.1}{91}{}{corollary.0.7.4.1}{}}
\@setckpt{descriptive_set_theory-constructible}{
\setcounter{page}{92}
\setcounter{equation}{227}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{1}
\setcounter{proposition}{3}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
