\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}The Axiom of Constructibility}{92}{subsection.0.7.2}\protected@file@percent }
\newlabel{prop-map-lalpha}{{0.7.4}{92}{}{proposition.0.7.4}{}}
\newlabel{cor-complexity-l}{{0.7.4.2}{92}{}{corollary.0.7.4.2}{}}
\newlabel{thm-l-absolute}{{0.7.5}{92}{}{theorem.0.7.5}{}}
\citation{Ackermann:1937a}
\citation{jech2003a}
\@writefile{toc}{\contentsline {subsubsection}{Constructibility and the Axiom of Choice}{93}{section*.79}\protected@file@percent }
\newlabel{thm-l-ac}{{0.7.6}{93}{}{theorem.0.7.6}{}}
\newlabel{cor-con(ac)}{{0.7.6.1}{93}{}{corollary.0.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condensation and the Continuum Hypothesis}{93}{section*.80}\protected@file@percent }
\newlabel{prop-card-lalpha}{{0.7.5}{93}{}{proposition.0.7.5}{}}
\newlabel{lem-condensation}{{0.7.7}{94}{Condensation lemma}{theorem.0.7.7}{}}
\newlabel{lemma-l-gch}{{0.7.8}{94}{}{theorem.0.7.8}{}}
\newlabel{thm-l-gch}{{0.7.9}{95}{Gödel}{theorem.0.7.9}{}}
\newlabel{cor-con(zfc+gch)}{{0.7.9.1}{95}{}{corollary.0.7.9.1}{}}
\@setckpt{descriptive_set_theory-v-l}{
\setcounter{page}{96}
\setcounter{equation}{236}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{theorem}{9}
\setcounter{corollary}{1}
\setcounter{proposition}{5}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
