\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ordinals}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orders and well-orders}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinal numbers}{7}{section*.5}\protected@file@percent }
\newlabel{def-transitive}{{0.2.4}{7}{}{definition.0.2.4}{}}
\newlabel{def-ordinal}{{0.2.5}{7}{}{definition.0.2.5}{}}
\newlabel{pro-ordinal-linear-order}{{0.2.2}{7}{}{proposition.0.2.2}{}}
\newlabel{pro-ordinal-elements-are-ordinals}{{0.2.3}{7}{}{proposition.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The well-ordering of ordinals}{8}{section*.6}\protected@file@percent }
\newlabel{pro-order-ordinals}{{0.2.4}{8}{}{proposition.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic properties of ordinals}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamathematical issues}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representing well-orders as ordinals}{9}{section*.9}\protected@file@percent }
\@setckpt{descriptive_set_theory-ordinals}{
\setcounter{page}{10}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{2}
\setcounter{proposition}{4}
\setcounter{definition}{6}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
