\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Regularity Properties of Analytic sets}{56}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idempotence of the Souslin operation}{56}{section*.49}\protected@file@percent }
\newlabel{thm-idempotent-souslin}{{0.5.4}{56}{}{theorem.0.5.4}{}}
\newlabel{cor-analytic-souslin-closed}{{0.5.4.1}{56}{}{corollary.0.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lebesgue measurability of analytic sets}{57}{section*.50}\protected@file@percent }
\newlabel{lem-approx-measurable}{{0.5.5}{57}{}{theorem.0.5.5}{}}
\newlabel{prop-souslin-lebesgue}{{0.5.3}{57}{}{proposition.0.5.3}{}}
\newlabel{cor-analytic-measurable}{{0.5.5.1}{57}{}{corollary.0.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universally measurable sets}{58}{section*.51}\protected@file@percent }
\newlabel{thm-analytic-universally-measurable}{{0.5.6}{58}{Lusin}{theorem.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baire property of analytic sets}{58}{section*.52}\protected@file@percent }
\newlabel{lem-approx-category}{{0.5.7}{58}{}{theorem.0.5.7}{}}
\newlabel{prop-souslin-baire}{{0.5.4}{58}{}{proposition.0.5.4}{}}
\@setckpt{descriptive_set_theory-regularityanalytic}{
\setcounter{page}{59}
\setcounter{equation}{162}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{proposition}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
