\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jech2003a}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction: Perfect Subsets of the Real Line}{1}{section.0.1}\protected@file@percent }
\newlabel{def-perfect}{{0.1.1}{1}{}{definition.0.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cantor Scheme}{{1}{2}{}{figure.caption.3}{}}
\@setckpt{descriptive_set_theory-perfect-subsets-r}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{1}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{axiom}{0}
\setcounter{conjecture}{0}
\setcounter{observation}{0}
}
