\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\citation{Cantor_1895s}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comprehension and Russell's Antinomy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axioms of $\mathsf  {ZFC}$}{2}{section.2}\protected@file@percent }
\bibdata{main.bib}
\bibcite{Cantor_1895s}{{1}{1895}{{Cantor}}{{}}}
\gdef \@abspage@last{5}
